config/sync/core.entity_form_display.node.landing_page.default.yml (before)
uuid: bb64d6a2-443a-42bd-97f4-437924133c40
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_hero_image
    - field.field.node.landing_page.field_intro_text
    - field.field.node.landing_page.layout_builder__layout
    - node.type.landing_page
  module:
    - media_library
    - path
    - text
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hero_image:
    type: media_library_widget
    weight: 122
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_intro_text:
    weight: 123
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  layout_builder__layout: true

config/sync/core.entity_form_display.node.landing_page.default.yml (after)
uuid: bb64d6a2-443a-42bd-97f4-437924133c40
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_hero_image
    - field.field.node.landing_page.field_intro_text
    - field.field.node.landing_page.field_text
    - field.field.node.landing_page.layout_builder__layout
    - node.type.landing_page
  module:
    - media_library
    - path
    - text
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hero_image:
    type: media_library_widget
    weight: 122
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_intro_text:
    weight: 123
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_text:
    weight: 124
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  layout_builder__layout: true
  uuid: true

config/sync/core.entity_form_display.node.landing_page.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.field.node.landing_page.field_hero_image
     - field.field.node.landing_page.field_intro_text
+    - field.field.node.landing_page.field_text
     - field.field.node.landing_page.layout_builder__layout
     - node.type.landing_page
   module:
@@ -31,6 +32,14 @@ content:
     region: content
   field_intro_text:
     weight: 123
+    settings:
+      rows: 5
+      placeholder: ''
+    third_party_settings: {  }
+    type: text_textarea
+    region: content
+  field_text:
+    weight: 124
     settings:
       rows: 5
       placeholder: ''
@@ -82,5 +91,11 @@ content:
       match_limit: 10
     region: content
     third_party_settings: {  }
+  url_redirects:
+    weight: 50
+    settings: {  }
+    third_party_settings: {  }
+    region: content
 hidden:
   layout_builder__layout: true
+  uuid: true
