config/sync/core.entity_view_display.node.landing_page.default.yml (before)
uuid: 4510bbe6-781f-4b6e-8c7a-813291a6f398
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_hero_image
    - field.field.node.landing_page.field_intro_text
    - field.field.node.landing_page.layout_builder__layout
    - node.type.landing_page
  module:
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: true
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          context_mapping: {  }
        components:
          37be1014-cfbd-4c6d-b73b-3c5c7897d9b2:
            uuid: 37be1014-cfbd-4c6d-b73b-3c5c7897d9b2
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:landing_page:links'
            additional: {  }
            weight: 0
          dd71e6fc-a887-46ec-bcf4-44ffcb520c5e:
            uuid: dd71e6fc-a887-46ec-bcf4-44ffcb520c5e
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:landing_page:field_hero_image'
              formatter:
                type: entity_reference_entity_view
                label: hidden
                settings:
                  view_mode: default
                  link: false
                third_party_settings: {  }
            additional: {  }
            weight: 1
          693204f2-2c2b-487d-910a-300ffee52c0e:
            uuid: 693204f2-2c2b-487d-910a-300ffee52c0e
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:landing_page:field_intro_text'
              formatter:
                label: hidden
                settings: {  }
                third_party_settings: {  }
                type: text_default
            additional: {  }
            weight: 2
        third_party_settings: {  }
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  field_hero_image:
    type: entity_reference_entity_view
    weight: 102
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_intro_text:
    weight: 103
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
  search_api_excerpt: true
  uuid: true

config/sync/core.entity_view_display.node.landing_page.default.yml (after)
uuid: 4510bbe6-781f-4b6e-8c7a-813291a6f398
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_hero_image
    - field.field.node.landing_page.field_intro_text
    - field.field.node.landing_page.field_text
    - field.field.node.landing_page.layout_builder__layout
    - node.type.landing_page
  module:
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: true
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          context_mapping: {  }
        components:
          37be1014-cfbd-4c6d-b73b-3c5c7897d9b2:
            uuid: 37be1014-cfbd-4c6d-b73b-3c5c7897d9b2
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:landing_page:links'
            additional: {  }
            weight: 0
          dd71e6fc-a887-46ec-bcf4-44ffcb520c5e:
            uuid: dd71e6fc-a887-46ec-bcf4-44ffcb520c5e
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:landing_page:field_hero_image'
              formatter:
                type: entity_reference_entity_view
                label: hidden
                settings:
                  view_mode: default
                  link: false
                third_party_settings: {  }
            additional: {  }
            weight: 1
          693204f2-2c2b-487d-910a-300ffee52c0e:
            uuid: 693204f2-2c2b-487d-910a-300ffee52c0e
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:landing_page:field_intro_text'
              formatter:
                label: hidden
                settings: {  }
                third_party_settings: {  }
                type: text_default
            additional: {  }
            weight: 2
          8f1f5450-92cc-4034-932f-73c4f9fbd4d0:
            uuid: 8f1f5450-92cc-4034-932f-73c4f9fbd4d0
            region: content
            configuration:
              id: 'field_block:node:landing_page:field_text'
              label: Text
              provider: layout_builder
              label_display: '0'
              formatter:
                label: visually_hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 3
        third_party_settings: {  }
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  field_hero_image:
    type: entity_reference_entity_view
    weight: 102
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_intro_text:
    weight: 103
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_text:
    weight: 104
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
  search_api_excerpt: true
  uuid: true

config/sync/core.entity_view_display.node.landing_page.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.field.node.landing_page.field_hero_image
     - field.field.node.landing_page.field_intro_text
+    - field.field.node.landing_page.field_text
     - field.field.node.landing_page.layout_builder__layout
     - node.type.landing_page
   module:
@@ -65,6 +66,24 @@ third_party_settings:
                 type: text_default
             additional: {  }
             weight: 2
+          8f1f5450-92cc-4034-932f-73c4f9fbd4d0:
+            uuid: 8f1f5450-92cc-4034-932f-73c4f9fbd4d0
+            region: content
+            configuration:
+              id: 'field_block:node:landing_page:field_text'
+              label: Text
+              provider: layout_builder
+              label_display: '0'
+              formatter:
+                label: visually_hidden
+                type: text_default
+                settings: {  }
+                third_party_settings: {  }
+              context_mapping:
+                entity: layout_builder.entity
+                view_mode: view_mode
+            additional: {  }
+            weight: 3
         third_party_settings: {  }
 id: node.landing_page.default
 targetEntityType: node
@@ -83,6 +102,13 @@ content:
   field_intro_text:
     weight: 103
     label: hidden
+    settings: {  }
+    third_party_settings: {  }
+    type: text_default
+    region: content
+  field_text:
+    weight: 104
+    label: above
     settings: {  }
     third_party_settings: {  }
     type: text_default
