config/sync/core.extension.yml (before)
module:
  address: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  config: 0
  config_filter: 0
  config_split: 0
  contextual: 0
  csv_serialization: 0
  ctools: 0
  datetime: 0
  dblog: 0
  diff: 0
  dynamic_page_cache: 0
  editor: 0
  elmcip_person: 0
  entity_reference_revisions: 0
  entity_relationship_diagram: 0
  facets: 0
  field: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  image: 0
  inline_form_errors: 0
  jsonapi: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  machinevision_setup: 0
  media: 0
  media_library: 0
  menu_ui: 0
  migrate: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  redirect: 0
  rest: 0
  restui: 0
  search_api: 0
  search_api_db: 0
  serialization: 0
  svg_image: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  user: 0
  uuid_extra: 0
  views_data_export: 0
  views_ui: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  minimal: 1000
theme:
  claro: 0
  olivero: 0
  machinevision: 0
profile: minimal
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  address: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  config: 0
  config_filter: 0
  config_split: 0
  contextual: 0
  csv_serialization: 0
  ctools: 0
  datetime: 0
  dblog: 0
  diff: 0
  dynamic_page_cache: 0
  editor: 0
  elmcip_person: 0
  entity_reference_revisions: 0
  entity_relationship_diagram: 0
  facets: 0
  field: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  image: 0
  inline_form_errors: 0
  jsonapi: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  machinevision_setup: 0
  media: 0
  media_library: 0
  menu_ui: 0
  migrate: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  redirect: 0
  rest: 0
  restui: 0
  search_api: 0
  search_api_db: 0
  serialization: 0
  svg_image: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  user: 0
  uuid_extra: 0
  views_data_export: 0
  views_ui: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  minimal: 1000
theme:
  claro: 0
  olivero: 0
  machinevision: 0
profile: minimal

config/sync/core.extension.yml (diff)
@@ -1,3 +1,5 @@
+_core:
+  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
 module:
   address: 0
   big_pipe: 0
@@ -69,5 +71,3 @@ theme:
   olivero: 0
   machinevision: 0
 profile: minimal
-_core:
-  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
