config/sync/core.entity_form_display.node.platform_software.default.yml (before)
uuid: ea7c0308-b88d-4756-8dda-c1c608439abd
langcode: en
status: true
dependencies:
  config:
    - field.field.node.platform_software.body
    - field.field.node.platform_software.field_comment
    - node.type.platform_software
  module:
    - comment
    - path
    - text
id: node.platform_software.default
targetEntityType: node
bundle: platform_software
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_comment:
    weight: 122
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.platform_software.default.yml (after)
uuid: ea7c0308-b88d-4756-8dda-c1c608439abd
langcode: en
status: true
dependencies:
  config:
    - field.field.node.platform_software.body
    - node.type.platform_software
  module:
    - path
    - text
id: node.platform_software.default
targetEntityType: node
bundle: platform_software
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  uuid: true

config/sync/core.entity_form_display.node.platform_software.default.yml (diff)
@@ -4,10 +4,8 @@ status: true
 dependencies:
   config:
     - field.field.node.platform_software.body
-    - field.field.node.platform_software.field_comment
     - node.type.platform_software
   module:
-    - comment
     - path
     - text
 id: node.platform_software.default
@@ -31,12 +29,6 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-  field_comment:
-    weight: 122
-    settings: {  }
-    third_party_settings: {  }
-    type: comment_default
-    region: content
   path:
     type: path
     weight: 30
@@ -82,4 +74,10 @@ content:
       match_limit: 10
     region: content
     third_party_settings: {  }
-hidden: {  }
+  url_redirects:
+    weight: 50
+    settings: {  }
+    third_party_settings: {  }
+    region: content
+hidden:
+  uuid: true
