config/sync/core.entity_form_display.user.user.default.yml (before)
uuid: c7e7bdf6-859b-42b8-9e03-f7a13b0cd0ff
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_user_name
    - field.field.user.user.field_user_picture
    - field.field.user.user.field_user_profile
  module:
    - media_library
    - text
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_name:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_picture:
    type: media_library_widget
    weight: 2
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_user_profile:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  language:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  path: true
  timezone: true

config/sync/core.entity_form_display.user.user.default.yml (after)
uuid: c7e7bdf6-859b-42b8-9e03-f7a13b0cd0ff
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_user_name
    - field.field.user.user.field_user_picture
    - field.field.user.user.field_user_profile
  module:
    - media_library
    - text
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_name:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_user_picture:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_user_profile:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  language:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  path: true
  timezone: true

config/sync/core.entity_form_display.user.user.default.yml (diff)
@@ -21,28 +21,28 @@ content:
     settings: {  }
     third_party_settings: {  }
   field_user_name:
+    type: string_textfield
     weight: 3
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
   field_user_picture:
     type: media_library_widget
     weight: 2
+    region: content
     settings:
       media_types: {  }
     third_party_settings: {  }
-    region: content
   field_user_profile:
+    type: text_textarea
     weight: 4
+    region: content
     settings:
       rows: 5
       placeholder: ''
     third_party_settings: {  }
-    type: text_textarea
-    region: content
   language:
     weight: 1
     region: content
