config/sync/core.entity_form_display.taxonomy_term.technologies.default.yml (before)
uuid: 2112cd5d-a024-4d10-9947-1728307a69ea
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.technologies.field_pictograms
    - image.style.thumbnail
    - taxonomy.vocabulary.technologies
  module:
    - image
    - path
    - text
id: taxonomy_term.technologies.default
targetEntityType: taxonomy_term
bundle: technologies
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_pictograms:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.technologies.default.yml (after)
uuid: 2112cd5d-a024-4d10-9947-1728307a69ea
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.technologies.field_pictograms
    - image.style.thumbnail
    - taxonomy.vocabulary.technologies
  module:
    - image
    - path
    - text
id: taxonomy_term.technologies.default
targetEntityType: taxonomy_term
bundle: technologies
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pictograms:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.technologies.default.yml (diff)
@@ -20,17 +20,17 @@ content:
     weight: 1
     region: content
     settings:
-      placeholder: ''
       rows: 5
+      placeholder: ''
     third_party_settings: {  }
   field_pictograms:
+    type: image_image
     weight: 2
+    region: content
     settings:
       progress_indicator: throbber
       preview_image_style: thumbnail
     third_party_settings: {  }
-    type: image_image
-    region: content
   name:
     type: string_textfield
     weight: 0
@@ -47,9 +47,9 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 4
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
 hidden: {  }
