config/sync/core.entity_form_display.node.work.default.yml (before)
uuid: b590462b-4eff-4bc2-95d0-69d39d95c33f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.work.field_author_name
    - field.field.node.work.field_characters
    - field.field.node.work.field_comment
    - field.field.node.work.field_country
    - field.field.node.work.field_machine_vision_situation
    - field.field.node.work.field_media_asset
    - field.field.node.work.field_multi_image
    - field.field.node.work.field_notes
    - field.field.node.work.field_publication_type
    - field.field.node.work.field_pullquote
    - field.field.node.work.field_record_status
    - field.field.node.work.field_science_fiction
    - field.field.node.work.field_sentiment
    - field.field.node.work.field_technologies_referenced
    - field.field.node.work.field_technologies_used
    - field.field.node.work.field_textfield
    - field.field.node.work.field_themes
    - field.field.node.work.field_url
    - field.field.node.work.field_year
    - node.type.work
  module:
    - address
    - comment
    - datetime
    - link
    - media_library
    - path
    - text
id: node.work.default
targetEntityType: node
bundle: work
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author_name:
    weight: 8
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_characters:
    weight: 19
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_comment:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_country:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: address_country_default
    region: content
  field_machine_vision_situation:
    weight: 20
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_media_asset:
    type: media_library_widget
    weight: 23
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_multi_image:
    type: media_library_widget
    weight: 22
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_notes:
    weight: 25
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_publication_type:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_pullquote:
    weight: 21
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_record_status:
    weight: 24
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_science_fiction:
    weight: 12
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_sentiment:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_technologies_referenced:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_technologies_used:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_textfield:
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_themes:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_url:
    weight: 13
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_year:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.work.default.yml (after)
uuid: b590462b-4eff-4bc2-95d0-69d39d95c33f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.work.field_author_name
    - field.field.node.work.field_characters
    - field.field.node.work.field_country
    - field.field.node.work.field_machine_vision_situation
    - field.field.node.work.field_media_asset
    - field.field.node.work.field_multi_image
    - field.field.node.work.field_notes
    - field.field.node.work.field_publication_type
    - field.field.node.work.field_pullquote
    - field.field.node.work.field_record_status
    - field.field.node.work.field_science_fiction
    - field.field.node.work.field_sentiment
    - field.field.node.work.field_technologies_referenced
    - field.field.node.work.field_technologies_used
    - field.field.node.work.field_textfield
    - field.field.node.work.field_themes
    - field.field.node.work.field_url
    - field.field.node.work.field_year
    - node.type.work
  module:
    - address
    - datetime
    - link
    - media_library
    - path
    - text
id: node.work.default
targetEntityType: node
bundle: work
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_author_name:
    weight: 8
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_characters:
    weight: 19
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_country:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: address_country_default
    region: content
  field_machine_vision_situation:
    weight: 20
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_media_asset:
    type: media_library_widget
    weight: 23
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_multi_image:
    type: media_library_widget
    weight: 22
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_notes:
    weight: 25
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_publication_type:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_pullquote:
    weight: 21
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_record_status:
    weight: 24
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_science_fiction:
    weight: 12
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_sentiment:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_technologies_referenced:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_technologies_used:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_textfield:
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_themes:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_url:
    weight: 13
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_year:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  uuid: true

config/sync/core.entity_form_display.node.work.default.yml (diff)
@@ -5,7 +5,6 @@ dependencies:
   config:
     - field.field.node.work.field_author_name
     - field.field.node.work.field_characters
-    - field.field.node.work.field_comment
     - field.field.node.work.field_country
     - field.field.node.work.field_machine_vision_situation
     - field.field.node.work.field_media_asset
@@ -25,7 +24,6 @@ dependencies:
     - node.type.work
   module:
     - address
-    - comment
     - datetime
     - link
     - media_library
@@ -61,12 +59,6 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: entity_reference_autocomplete
-    region: content
-  field_comment:
-    weight: 26
-    settings: {  }
-    third_party_settings: {  }
-    type: comment_default
     region: content
   field_country:
     weight: 10
@@ -229,4 +221,5 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-hidden: {  }
+hidden:
+  uuid: true
