config/sync/core.entity_view_display.node.character.default.yml (before)
uuid: f7348554-b1d5-4714-a009-e236a36941a4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comments.default
    - field.field.node.character.field_age
    - field.field.node.character.field_comment
    - field.field.node.character.field_customizable
    - field.field.node.character.field_description
    - field.field.node.character.field_gender
    - field.field.node.character.field_image
    - field.field.node.character.field_individual_or_group
    - field.field.node.character.field_media
    - field.field.node.character.field_optional_notes
    - field.field.node.character.field_race_ethnicity
    - field.field.node.character.field_sexuality
    - field.field.node.character.field_species
    - node.type.character
    - views.view.work_by_character
  module:
    - comment
    - layout_builder
    - layout_discovery
    - text
    - user
    - views
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: ''
          column_widths: 33-67
        components:
          8d45a26d-8b44-40fe-8533-4de2536eb4bb:
            uuid: 8d45a26d-8b44-40fe-8533-4de2536eb4bb
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:character:links'
            additional: {  }
            weight: 8
          92ed1447-0567-4698-bb16-fe36d66e2625:
            uuid: 92ed1447-0567-4698-bb16-fe36d66e2625
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_race_ethnicity'
              formatter:
                label: inline
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 7
          878da7d0-d16e-4419-bf6e-bbf7e297fb78:
            uuid: 878da7d0-d16e-4419-bf6e-bbf7e297fb78
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_gender'
              formatter:
                label: inline
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 6
          323c47c4-5d66-48bb-b57e-f21c48e5d007:
            uuid: 323c47c4-5d66-48bb-b57e-f21c48e5d007
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_sexuality'
              formatter:
                label: inline
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 5
          2e299cf9-cb24-4496-a988-8741ff323761:
            uuid: 2e299cf9-cb24-4496-a988-8741ff323761
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_species'
              formatter:
                label: inline
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 4
          d7bb711d-1965-4f01-aff1-1c0ad6b8a202:
            uuid: d7bb711d-1965-4f01-aff1-1c0ad6b8a202
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_age'
              formatter:
                label: inline
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 3
          35466100-6e8f-4e7f-a469-8e15f0f85998:
            uuid: 35466100-6e8f-4e7f-a469-8e15f0f85998
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_image'
              formatter:
                type: entity_reference_entity_view
                label: above
                settings:
                  view_mode: article
                  link: false
                third_party_settings: {  }
            additional: {  }
            weight: 5
          f8d4c683-8fa3-406d-8638-02e42ffaa517:
            uuid: f8d4c683-8fa3-406d-8638-02e42ffaa517
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_customizable'
              formatter:
                label: inline
                settings:
                  format: default
                  format_custom_false: ''
                  format_custom_true: ''
                third_party_settings: {  }
                type: boolean
            additional: {  }
            weight: 10
          4636e10f-8578-4aa1-8c35-f935ee979b77:
            uuid: 4636e10f-8578-4aa1-8c35-f935ee979b77
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_individual_or_group'
              formatter:
                label: inline
                settings:
                  format: default
                  format_custom_false: ''
                  format_custom_true: ''
                third_party_settings: {  }
                type: boolean
            additional: {  }
            weight: 9
          1355c006-7cf5-440d-9897-0de273f5395e:
            uuid: 1355c006-7cf5-440d-9897-0de273f5395e
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_description'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: basic_string
            additional: {  }
            weight: 1
          d072ae80-c66d-4aa9-b2fe-c4e5404e8efa:
            uuid: d072ae80-c66d-4aa9-b2fe-c4e5404e8efa
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_media'
              formatter:
                type: entity_reference_entity_view
                label: above
                settings:
                  view_mode: default
                  link: false
                third_party_settings: {  }
            additional: {  }
            weight: 4
          679cf042-a689-41f0-9f9a-66730a1ea5cf:
            uuid: 679cf042-a689-41f0-9f9a-66730a1ea5cf
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_optional_notes'
              formatter:
                label: inline
                settings: {  }
                third_party_settings: {  }
                type: text_default
            additional: {  }
            weight: 11
          b444c8fb-f58a-498e-aa0c-efa5a148eccf:
            uuid: b444c8fb-f58a-498e-aa0c-efa5a148eccf
            region: second
            configuration:
              id: 'views_block:work_by_character-block_1'
              label: ''
              provider: views
              label_display: visible
              views_label: ''
              items_per_page: none
              context_mapping: {  }
            additional: {  }
            weight: 2
          4ae240cb-dbb3-41cc-ba2d-e08f267ebd2b:
            uuid: 4ae240cb-dbb3-41cc-ba2d-e08f267ebd2b
            region: second
            configuration:
              id: 'views_block:work_by_character-block_2'
              label: ''
              provider: views
              label_display: visible
              views_label: ''
              items_per_page: none
              context_mapping: {  }
            additional: {  }
            weight: 3
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          3a4de924-5e33-48db-bff2-163c7bf9035f:
            uuid: 3a4de924-5e33-48db-bff2-163c7bf9035f
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_comment'
              formatter:
                label: above
                settings:
                  view_mode: default
                  pager_id: 0
                third_party_settings: {  }
                type: comment_default
            additional: {  }
            weight: 12
        third_party_settings: {  }
id: node.character.default
targetEntityType: node
bundle: character
mode: default
content:
  field_age:
    weight: 5
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_comment:
    weight: 12
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_customizable:
    weight: 7
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_description:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_gender:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 10
    label: above
    settings:
      view_mode: article
      link: false
    third_party_settings: {  }
    region: content
  field_individual_or_group:
    weight: 6
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_media:
    type: entity_reference_entity_view
    weight: 9
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_optional_notes:
    weight: 11
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_race_ethnicity:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_sexuality:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_species:
    weight: 4
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true

config/sync/core.entity_view_display.node.character.default.yml (after)
uuid: f7348554-b1d5-4714-a009-e236a36941a4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comments.default
    - field.field.node.character.field_age
    - field.field.node.character.field_comment
    - field.field.node.character.field_customizable
    - field.field.node.character.field_description
    - field.field.node.character.field_gender
    - field.field.node.character.field_image
    - field.field.node.character.field_individual_or_group
    - field.field.node.character.field_media
    - field.field.node.character.field_optional_notes
    - field.field.node.character.field_race_ethnicity
    - field.field.node.character.field_sexuality
    - field.field.node.character.field_species
    - node.type.character
    - views.view.work_by_character
  module:
    - comment
    - layout_builder
    - layout_discovery
    - text
    - user
    - views
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: ''
          column_widths: 33-67
        components:
          8d45a26d-8b44-40fe-8533-4de2536eb4bb:
            uuid: 8d45a26d-8b44-40fe-8533-4de2536eb4bb
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:character:links'
            additional: {  }
            weight: 8
          92ed1447-0567-4698-bb16-fe36d66e2625:
            uuid: 92ed1447-0567-4698-bb16-fe36d66e2625
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_race_ethnicity'
              formatter:
                label: inline
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 7
          878da7d0-d16e-4419-bf6e-bbf7e297fb78:
            uuid: 878da7d0-d16e-4419-bf6e-bbf7e297fb78
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_gender'
              formatter:
                label: inline
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 6
          323c47c4-5d66-48bb-b57e-f21c48e5d007:
            uuid: 323c47c4-5d66-48bb-b57e-f21c48e5d007
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_sexuality'
              formatter:
                label: inline
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 5
          2e299cf9-cb24-4496-a988-8741ff323761:
            uuid: 2e299cf9-cb24-4496-a988-8741ff323761
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_species'
              formatter:
                label: inline
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 4
          d7bb711d-1965-4f01-aff1-1c0ad6b8a202:
            uuid: d7bb711d-1965-4f01-aff1-1c0ad6b8a202
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_age'
              formatter:
                label: inline
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 3
          35466100-6e8f-4e7f-a469-8e15f0f85998:
            uuid: 35466100-6e8f-4e7f-a469-8e15f0f85998
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_image'
              formatter:
                type: entity_reference_entity_view
                label: above
                settings:
                  view_mode: article
                  link: false
                third_party_settings: {  }
            additional: {  }
            weight: 5
          f8d4c683-8fa3-406d-8638-02e42ffaa517:
            uuid: f8d4c683-8fa3-406d-8638-02e42ffaa517
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_customizable'
              formatter:
                label: inline
                settings:
                  format: default
                  format_custom_false: ''
                  format_custom_true: ''
                third_party_settings: {  }
                type: boolean
            additional: {  }
            weight: 10
          4636e10f-8578-4aa1-8c35-f935ee979b77:
            uuid: 4636e10f-8578-4aa1-8c35-f935ee979b77
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_individual_or_group'
              formatter:
                label: inline
                settings:
                  format: default
                  format_custom_false: ''
                  format_custom_true: ''
                third_party_settings: {  }
                type: boolean
            additional: {  }
            weight: 9
          1355c006-7cf5-440d-9897-0de273f5395e:
            uuid: 1355c006-7cf5-440d-9897-0de273f5395e
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_description'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: basic_string
            additional: {  }
            weight: 1
          d072ae80-c66d-4aa9-b2fe-c4e5404e8efa:
            uuid: d072ae80-c66d-4aa9-b2fe-c4e5404e8efa
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_media'
              formatter:
                type: entity_reference_entity_view
                label: above
                settings:
                  view_mode: default
                  link: false
                third_party_settings: {  }
            additional: {  }
            weight: 4
          b444c8fb-f58a-498e-aa0c-efa5a148eccf:
            uuid: b444c8fb-f58a-498e-aa0c-efa5a148eccf
            region: second
            configuration:
              id: 'views_block:work_by_character-block_1'
              label: ''
              provider: views
              label_display: visible
              views_label: ''
              items_per_page: none
              context_mapping: {  }
            additional: {  }
            weight: 2
          4ae240cb-dbb3-41cc-ba2d-e08f267ebd2b:
            uuid: 4ae240cb-dbb3-41cc-ba2d-e08f267ebd2b
            region: second
            configuration:
              id: 'views_block:work_by_character-block_2'
              label: ''
              provider: views
              label_display: visible
              views_label: ''
              items_per_page: none
              context_mapping: {  }
            additional: {  }
            weight: 3
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          3a4de924-5e33-48db-bff2-163c7bf9035f:
            uuid: 3a4de924-5e33-48db-bff2-163c7bf9035f
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_comment'
              formatter:
                label: above
                settings:
                  view_mode: default
                  pager_id: 0
                third_party_settings: {  }
                type: comment_default
            additional: {  }
            weight: 15
          679cf042-a689-41f0-9f9a-66730a1ea5cf:
            uuid: 679cf042-a689-41f0-9f9a-66730a1ea5cf
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:character:field_optional_notes'
              formatter:
                label: inline
                settings: {  }
                third_party_settings: {  }
                type: text_default
            additional: {  }
            weight: 12
          a4a95aa2-d2f1-420c-85d9-47807300ea4e:
            uuid: a4a95aa2-d2f1-420c-85d9-47807300ea4e
            region: content
            configuration:
              id: 'field_block:node:character:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: visible
              formatter:
                label: above
                type: entity_reference_label
                settings:
                  link: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 13
          b2e46f3c-b60d-4f58-b247-ea13c9329c63:
            uuid: b2e46f3c-b60d-4f58-b247-ea13c9329c63
            region: content
            configuration:
              id: 'field_block:node:character:uuid'
              label: UUID
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: uuid
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 14
        third_party_settings: {  }
id: node.character.default
targetEntityType: node
bundle: character
mode: default
content:
  field_age:
    weight: 5
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_comment:
    weight: 12
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_customizable:
    weight: 7
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_description:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_gender:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 10
    label: above
    settings:
      view_mode: article
      link: false
    third_party_settings: {  }
    region: content
  field_individual_or_group:
    weight: 6
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_media:
    type: entity_reference_entity_view
    weight: 9
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_optional_notes:
    weight: 11
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_race_ethnicity:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_sexuality:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_species:
    weight: 4
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
  uuid: true

config/sync/core.entity_view_display.node.character.default.yml (diff)
@@ -211,21 +211,6 @@ third_party_settings:
                 third_party_settings: {  }
             additional: {  }
             weight: 4
-          679cf042-a689-41f0-9f9a-66730a1ea5cf:
-            uuid: 679cf042-a689-41f0-9f9a-66730a1ea5cf
-            region: first
-            configuration:
-              label_display: '0'
-              context_mapping:
-                entity: layout_builder.entity
-              id: 'field_block:node:character:field_optional_notes'
-              formatter:
-                label: inline
-                settings: {  }
-                third_party_settings: {  }
-                type: text_default
-            additional: {  }
-            weight: 11
           b444c8fb-f58a-498e-aa0c-efa5a148eccf:
             uuid: b444c8fb-f58a-498e-aa0c-efa5a148eccf
             region: second
@@ -274,7 +259,59 @@ third_party_settings:
                 third_party_settings: {  }
                 type: comment_default
             additional: {  }
+            weight: 15
+          679cf042-a689-41f0-9f9a-66730a1ea5cf:
+            uuid: 679cf042-a689-41f0-9f9a-66730a1ea5cf
+            region: content
+            configuration:
+              label_display: '0'
+              context_mapping:
+                entity: layout_builder.entity
+              id: 'field_block:node:character:field_optional_notes'
+              formatter:
+                label: inline
+                settings: {  }
+                third_party_settings: {  }
+                type: text_default
+            additional: {  }
             weight: 12
+          a4a95aa2-d2f1-420c-85d9-47807300ea4e:
+            uuid: a4a95aa2-d2f1-420c-85d9-47807300ea4e
+            region: content
+            configuration:
+              id: 'field_block:node:character:uid'
+              label: 'Authored by'
+              provider: layout_builder
+              label_display: visible
+              formatter:
+                label: above
+                type: entity_reference_label
+                settings:
+                  link: true
+                third_party_settings: {  }
+              context_mapping:
+                entity: layout_builder.entity
+                view_mode: view_mode
+            additional: {  }
+            weight: 13
+          b2e46f3c-b60d-4f58-b247-ea13c9329c63:
+            uuid: b2e46f3c-b60d-4f58-b247-ea13c9329c63
+            region: content
+            configuration:
+              id: 'field_block:node:character:uuid'
+              label: UUID
+              provider: layout_builder
+              label_display: '0'
+              formatter:
+                label: above
+                type: uuid
+                settings: {  }
+                third_party_settings: {  }
+              context_mapping:
+                entity: layout_builder.entity
+                view_mode: view_mode
+            additional: {  }
+            weight: 14
         third_party_settings: {  }
 id: node.character.default
 targetEntityType: node
@@ -389,3 +426,4 @@ content:
     third_party_settings: {  }
 hidden:
   search_api_excerpt: true
+  uuid: true
