config/sync/core.entity_view_display.node.machine_vision_situation.teaser.yml (before)
uuid: 2ed40c1d-dd9b-42fb-b10d-38740fd487b9
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.machine_vision_situation.field_actions
    - field.field.node.machine_vision_situation.field_colours
    - field.field.node.machine_vision_situation.field_comment
    - field.field.node.machine_vision_situation.field_machine_p_o_v
    - field.field.node.machine_vision_situation.field_media_asset
    - field.field.node.machine_vision_situation.field_multi_image
    - field.field.node.machine_vision_situation.field_notes
    - field.field.node.machine_vision_situation.field_pullquote
    - field.field.node.machine_vision_situation.field_record_status
    - field.field.node.machine_vision_situation.field_textfield
    - field.field.node.machine_vision_situation.field_visual_characteristics
    - node.type.machine_vision_situation
  module:
    - user
id: node.machine_vision_situation.teaser
targetEntityType: node
bundle: machine_vision_situation
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_actions: true
  field_colours: true
  field_comment: true
  field_machine_p_o_v: true
  field_media_asset: true
  field_multi_image: true
  field_notes: true
  field_pullquote: true
  field_record_status: true
  field_textfield: true
  field_visual_characteristics: true

config/sync/core.entity_view_display.node.machine_vision_situation.teaser.yml (after)
uuid: 2ed40c1d-dd9b-42fb-b10d-38740fd487b9
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.machine_vision_situation.field_actions
    - field.field.node.machine_vision_situation.field_colours
    - field.field.node.machine_vision_situation.field_machine_p_o_v
    - field.field.node.machine_vision_situation.field_media_asset
    - field.field.node.machine_vision_situation.field_multi_image
    - field.field.node.machine_vision_situation.field_notes
    - field.field.node.machine_vision_situation.field_pullquote
    - field.field.node.machine_vision_situation.field_record_status
    - field.field.node.machine_vision_situation.field_textfield
    - field.field.node.machine_vision_situation.field_visual_characteristics
    - node.type.machine_vision_situation
  module:
    - user
id: node.machine_vision_situation.teaser
targetEntityType: node
bundle: machine_vision_situation
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_actions: true
  field_colours: true
  field_machine_p_o_v: true
  field_media_asset: true
  field_multi_image: true
  field_notes: true
  field_pullquote: true
  field_record_status: true
  field_textfield: true
  field_visual_characteristics: true
  search_api_excerpt: true
  uuid: true

config/sync/core.entity_view_display.node.machine_vision_situation.teaser.yml (diff)
@@ -6,7 +6,6 @@ dependencies:
     - core.entity_view_mode.node.teaser
     - field.field.node.machine_vision_situation.field_actions
     - field.field.node.machine_vision_situation.field_colours
-    - field.field.node.machine_vision_situation.field_comment
     - field.field.node.machine_vision_situation.field_machine_p_o_v
     - field.field.node.machine_vision_situation.field_media_asset
     - field.field.node.machine_vision_situation.field_multi_image
@@ -31,7 +30,6 @@ content:
 hidden:
   field_actions: true
   field_colours: true
-  field_comment: true
   field_machine_p_o_v: true
   field_media_asset: true
   field_multi_image: true
@@ -40,3 +38,5 @@ hidden:
   field_record_status: true
   field_textfield: true
   field_visual_characteristics: true
+  search_api_excerpt: true
+  uuid: true
