config/sync/core.entity_view_display.node.machine_vision_situation.default.yml (before)
uuid: da067733-3082-4f89-a907-157660b874f7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comments.default
    - field.field.node.machine_vision_situation.field_actions
    - field.field.node.machine_vision_situation.field_colours
    - field.field.node.machine_vision_situation.field_comment
    - field.field.node.machine_vision_situation.field_machine_p_o_v
    - field.field.node.machine_vision_situation.field_media_asset
    - field.field.node.machine_vision_situation.field_multi_image
    - field.field.node.machine_vision_situation.field_notes
    - field.field.node.machine_vision_situation.field_pullquote
    - field.field.node.machine_vision_situation.field_record_status
    - field.field.node.machine_vision_situation.field_textfield
    - field.field.node.machine_vision_situation.field_visual_characteristics
    - node.type.machine_vision_situation
  module:
    - comment
    - entity_reference_revisions
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          95d43a2e-e261-495d-a45f-11f2fd22206a:
            uuid: 95d43a2e-e261-495d-a45f-11f2fd22206a
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:machine_vision_situation:links'
            additional: {  }
            weight: 0
        third_party_settings: {  }
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: ''
          column_widths: 50-50
        components:
          2fbb11d8-8921-4709-b545-57610317bdd8:
            uuid: 2fbb11d8-8921-4709-b545-57610317bdd8
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_notes'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: basic_string
            additional: {  }
            weight: 16
          ab0b9515-9bc9-43a8-aaa6-fbb8aadd5abd:
            uuid: ab0b9515-9bc9-43a8-aaa6-fbb8aadd5abd
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_textfield'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: text_default
            additional: {  }
            weight: 5
          8969fb79-7de9-45e7-b8ed-150c6677290a:
            uuid: 8969fb79-7de9-45e7-b8ed-150c6677290a
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_pullquote'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: text_default
            additional: {  }
            weight: 6
          afb60626-b62d-4d8a-a8d8-41d420565139:
            uuid: afb60626-b62d-4d8a-a8d8-41d420565139
            region: first
            configuration:
              id: 'field_block:node:machine_vision_situation:field_multi_image'
              label: 'Screenshots or images'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: entity_reference_entity_view
                settings:
                  view_mode: article
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 7
          8ea7e1bd-4bed-4b92-b09b-5d342f7ee5c5:
            uuid: 8ea7e1bd-4bed-4b92-b09b-5d342f7ee5c5
            region: first
            configuration:
              id: 'field_block:node:machine_vision_situation:field_media_asset'
              label: Multimedia
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: entity_reference_entity_view
                settings:
                  view_mode: default
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 8
          510d4ddd-2340-4bfb-abe7-79d8dea13c5e:
            uuid: 510d4ddd-2340-4bfb-abe7-79d8dea13c5e
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_colours'
              formatter:
                label: above
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 14
          1fb25810-41c2-4135-bfbd-86e5002db840:
            uuid: 1fb25810-41c2-4135-bfbd-86e5002db840
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_visual_characteristics'
              formatter:
                label: above
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 13
          54771d73-6bec-41e3-92e3-54e1589f9f2f:
            uuid: 54771d73-6bec-41e3-92e3-54e1589f9f2f
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_actions'
              formatter:
                type: entity_reference_revisions_entity_view
                label: above
                settings:
                  view_mode: default
                  link: ''
                third_party_settings: {  }
            additional: {  }
            weight: 12
          d471db9d-2a16-4450-9082-3dfd8c681a90:
            uuid: d471db9d-2a16-4450-9082-3dfd8c681a90
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_machine_p_o_v'
              formatter:
                label: above
                settings:
                  format: default
                  format_custom_false: ''
                  format_custom_true: ''
                third_party_settings: {  }
                type: boolean
            additional: {  }
            weight: 15
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          d4a819b0-2da7-4bcc-9103-7f378500a4e9:
            uuid: d4a819b0-2da7-4bcc-9103-7f378500a4e9
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_record_status'
              formatter:
                label: above
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 1
          aa1c51d6-1e39-4d58-98c4-264eeb21705a:
            uuid: aa1c51d6-1e39-4d58-98c4-264eeb21705a
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_comment'
              formatter:
                label: above
                settings:
                  view_mode: default
                  pager_id: 0
                third_party_settings: {  }
                type: comment_default
            additional: {  }
            weight: 2
        third_party_settings: {  }
id: node.machine_vision_situation.default
targetEntityType: node
bundle: machine_vision_situation
mode: default
content:
  field_actions:
    type: entity_reference_revisions_entity_view
    weight: 8
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_colours:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_comment:
    weight: 11
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_machine_p_o_v:
    weight: 5
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_media_asset:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_multi_image:
    weight: 6
    label: above
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_notes:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_pullquote:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_record_status:
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_textfield:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_visual_characteristics:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true

config/sync/core.entity_view_display.node.machine_vision_situation.default.yml (after)
uuid: da067733-3082-4f89-a907-157660b874f7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comments.default
    - field.field.node.machine_vision_situation.field_actions
    - field.field.node.machine_vision_situation.field_colours
    - field.field.node.machine_vision_situation.field_comment
    - field.field.node.machine_vision_situation.field_machine_p_o_v
    - field.field.node.machine_vision_situation.field_media_asset
    - field.field.node.machine_vision_situation.field_multi_image
    - field.field.node.machine_vision_situation.field_notes
    - field.field.node.machine_vision_situation.field_pullquote
    - field.field.node.machine_vision_situation.field_record_status
    - field.field.node.machine_vision_situation.field_textfield
    - field.field.node.machine_vision_situation.field_visual_characteristics
    - node.type.machine_vision_situation
  module:
    - comment
    - entity_reference_revisions
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components: {  }
        third_party_settings: {  }
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: ''
          column_widths: 67-33
        components:
          2fbb11d8-8921-4709-b545-57610317bdd8:
            uuid: 2fbb11d8-8921-4709-b545-57610317bdd8
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_notes'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: basic_string
            additional: {  }
            weight: 16
          ab0b9515-9bc9-43a8-aaa6-fbb8aadd5abd:
            uuid: ab0b9515-9bc9-43a8-aaa6-fbb8aadd5abd
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_textfield'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: text_default
            additional: {  }
            weight: 5
          8969fb79-7de9-45e7-b8ed-150c6677290a:
            uuid: 8969fb79-7de9-45e7-b8ed-150c6677290a
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_pullquote'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: text_default
            additional: {  }
            weight: 6
          afb60626-b62d-4d8a-a8d8-41d420565139:
            uuid: afb60626-b62d-4d8a-a8d8-41d420565139
            region: first
            configuration:
              id: 'field_block:node:machine_vision_situation:field_multi_image'
              label: 'Screenshots or images'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: entity_reference_entity_view
                settings:
                  view_mode: article
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 7
          8ea7e1bd-4bed-4b92-b09b-5d342f7ee5c5:
            uuid: 8ea7e1bd-4bed-4b92-b09b-5d342f7ee5c5
            region: first
            configuration:
              id: 'field_block:node:machine_vision_situation:field_media_asset'
              label: Multimedia
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: entity_reference_entity_view
                settings:
                  view_mode: default
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 8
          510d4ddd-2340-4bfb-abe7-79d8dea13c5e:
            uuid: 510d4ddd-2340-4bfb-abe7-79d8dea13c5e
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_colours'
              formatter:
                label: above
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 14
          1fb25810-41c2-4135-bfbd-86e5002db840:
            uuid: 1fb25810-41c2-4135-bfbd-86e5002db840
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_visual_characteristics'
              formatter:
                label: above
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 13
          54771d73-6bec-41e3-92e3-54e1589f9f2f:
            uuid: 54771d73-6bec-41e3-92e3-54e1589f9f2f
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_actions'
              formatter:
                type: entity_reference_revisions_entity_view
                label: above
                settings:
                  view_mode: default
                  link: ''
                third_party_settings: {  }
            additional: {  }
            weight: 12
          d471db9d-2a16-4450-9082-3dfd8c681a90:
            uuid: d471db9d-2a16-4450-9082-3dfd8c681a90
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_machine_p_o_v'
              formatter:
                label: above
                settings:
                  format: default
                  format_custom_false: ''
                  format_custom_true: ''
                third_party_settings: {  }
                type: boolean
            additional: {  }
            weight: 15
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          d4a819b0-2da7-4bcc-9103-7f378500a4e9:
            uuid: d4a819b0-2da7-4bcc-9103-7f378500a4e9
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_record_status'
              formatter:
                label: above
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 1
          aa1c51d6-1e39-4d58-98c4-264eeb21705a:
            uuid: aa1c51d6-1e39-4d58-98c4-264eeb21705a
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:machine_vision_situation:field_comment'
              formatter:
                label: above
                settings:
                  view_mode: default
                  pager_id: 0
                third_party_settings: {  }
                type: comment_default
            additional: {  }
            weight: 3
          d16d1520-c4d9-4c79-9395-2b56bc8e422e:
            uuid: d16d1520-c4d9-4c79-9395-2b56bc8e422e
            region: content
            configuration:
              id: 'field_block:node:machine_vision_situation:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: visible
              formatter:
                label: inline
                type: entity_reference_label
                settings:
                  link: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 2
        third_party_settings: {  }
id: node.machine_vision_situation.default
targetEntityType: node
bundle: machine_vision_situation
mode: default
content:
  field_actions:
    type: entity_reference_revisions_entity_view
    weight: 8
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_colours:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_comment:
    weight: 11
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_machine_p_o_v:
    weight: 5
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_media_asset:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_multi_image:
    weight: 6
    label: above
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_notes:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_pullquote:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_record_status:
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_textfield:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_visual_characteristics:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true

config/sync/core.entity_view_display.node.machine_vision_situation.default.yml (diff)
@@ -32,23 +32,13 @@ third_party_settings:
         layout_id: layout_onecol
         layout_settings:
           label: ''
-        components:
-          95d43a2e-e261-495d-a45f-11f2fd22206a:
-            uuid: 95d43a2e-e261-495d-a45f-11f2fd22206a
-            region: content
-            configuration:
-              label_display: '0'
-              context_mapping:
-                entity: layout_builder.entity
-              id: 'extra_field_block:node:machine_vision_situation:links'
-            additional: {  }
-            weight: 0
+        components: {  }
         third_party_settings: {  }
       -
         layout_id: layout_twocol_section
         layout_settings:
           label: ''
-          column_widths: 50-50
+          column_widths: 67-33
         components:
           2fbb11d8-8921-4709-b545-57610317bdd8:
             uuid: 2fbb11d8-8921-4709-b545-57610317bdd8
@@ -237,6 +227,25 @@ third_party_settings:
                   pager_id: 0
                 third_party_settings: {  }
                 type: comment_default
+            additional: {  }
+            weight: 3
+          d16d1520-c4d9-4c79-9395-2b56bc8e422e:
+            uuid: d16d1520-c4d9-4c79-9395-2b56bc8e422e
+            region: content
+            configuration:
+              id: 'field_block:node:machine_vision_situation:uid'
+              label: 'Authored by'
+              provider: layout_builder
+              label_display: visible
+              formatter:
+                label: inline
+                type: entity_reference_label
+                settings:
+                  link: true
+                third_party_settings: {  }
+              context_mapping:
+                entity: layout_builder.entity
+                view_mode: view_mode
             additional: {  }
             weight: 2
         third_party_settings: {  }
