config/sync/core.entity_form_display.node.person.default.yml (before)
uuid: 6b5fb4dc-5f15-4202-bb63-4500a63c46b8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.field_alias_or_pseudonym
    - field.field.node.person.field_comment
    - field.field.node.person.field_country
    - field.field.node.person.field_editorial_notes
    - field.field.node.person.field_first_name
    - field.field.node.person.field_last_name
    - field.field.node.person.field_middle_name
    - field.field.node.person.field_notes
    - field.field.node.person.field_url
    - node.type.person
  module:
    - address
    - comment
    - link
    - path
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_alias_or_pseudonym:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_comment:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_country:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: address_country_default
    region: content
  field_editorial_notes:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_first_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_last_name:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_middle_name:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_notes:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_url:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.person.default.yml (after)
uuid: 6b5fb4dc-5f15-4202-bb63-4500a63c46b8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.field_alias_or_pseudonym
    - field.field.node.person.field_comment
    - field.field.node.person.field_country
    - field.field.node.person.field_editorial_notes
    - field.field.node.person.field_first_name
    - field.field.node.person.field_last_name
    - field.field.node.person.field_middle_name
    - field.field.node.person.field_notes
    - field.field.node.person.field_url
    - node.type.person
  module:
    - address
    - link
    - path
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_alias_or_pseudonym:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_country:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: address_country_default
    region: content
  field_editorial_notes:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_first_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_last_name:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_middle_name:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_notes:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_url:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_comment: true
  promote: true
  sticky: true
  uuid: true

config/sync/core.entity_form_display.node.person.default.yml (diff)
@@ -15,7 +15,6 @@ dependencies:
     - node.type.person
   module:
     - address
-    - comment
     - link
     - path
 id: node.person.default
@@ -25,7 +24,7 @@ mode: default
 content:
   created:
     type: datetime_timestamp
-    weight: 11
+    weight: 10
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -37,12 +36,6 @@ content:
     third_party_settings: {  }
     type: string_textfield
     region: content
-  field_comment:
-    weight: 14
-    settings: {  }
-    third_party_settings: {  }
-    type: comment_default
-    region: content
   field_country:
     weight: 5
     settings: {  }
@@ -50,7 +43,7 @@ content:
     type: address_country_default
     region: content
   field_editorial_notes:
-    weight: 9
+    weight: 8
     settings:
       rows: 5
       placeholder: ''
@@ -99,7 +92,7 @@ content:
     region: content
   path:
     type: path
-    weight: 12
+    weight: 11
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -107,7 +100,7 @@ content:
     type: boolean_checkbox
     settings:
       display_label: true
-    weight: 13
+    weight: 12
     region: content
     third_party_settings: {  }
   title:
@@ -120,7 +113,7 @@ content:
     third_party_settings: {  }
   uid:
     type: entity_reference_autocomplete
-    weight: 10
+    weight: 9
     settings:
       match_operator: CONTAINS
       size: 60
@@ -129,10 +122,12 @@ content:
     region: content
     third_party_settings: {  }
   url_redirects:
-    weight: 15
+    weight: 13
     region: content
     settings: {  }
     third_party_settings: {  }
 hidden:
+  field_comment: true
   promote: true
   sticky: true
+  uuid: true
