config/sync/core.entity_form_display.node.machine_vision_situation.default.yml (before)
uuid: 474ae480-33d2-4a84-a09b-5d8d5b8106ba
langcode: en
status: true
dependencies:
  config:
    - field.field.node.machine_vision_situation.field_actions
    - field.field.node.machine_vision_situation.field_colours
    - field.field.node.machine_vision_situation.field_comment
    - field.field.node.machine_vision_situation.field_machine_p_o_v
    - field.field.node.machine_vision_situation.field_media_asset
    - field.field.node.machine_vision_situation.field_multi_image
    - field.field.node.machine_vision_situation.field_notes
    - field.field.node.machine_vision_situation.field_pullquote
    - field.field.node.machine_vision_situation.field_record_status
    - field.field.node.machine_vision_situation.field_textfield
    - field.field.node.machine_vision_situation.field_visual_characteristics
    - node.type.machine_vision_situation
  module:
    - comment
    - media_library
    - paragraphs
    - path
    - text
id: node.machine_vision_situation.default
targetEntityType: node
bundle: machine_vision_situation
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_actions:
    type: entity_reference_paragraphs
    weight: 5
    settings:
      title: 'Action Type'
      title_plural: 'Action Types'
      edit_mode: open
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  field_colours:
    weight: 6
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_comment:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_machine_p_o_v:
    weight: 8
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_media_asset:
    weight: 4
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_multi_image:
    weight: 3
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_notes:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_pullquote:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_record_status:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_textfield:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_visual_characteristics:
    weight: 7
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  path:
    type: path
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 14
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: 'Title of Creative Work (Description of Situation)'
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.machine_vision_situation.default.yml (after)
uuid: 474ae480-33d2-4a84-a09b-5d8d5b8106ba
langcode: en
status: true
dependencies:
  config:
    - field.field.node.machine_vision_situation.field_actions
    - field.field.node.machine_vision_situation.field_colours
    - field.field.node.machine_vision_situation.field_machine_p_o_v
    - field.field.node.machine_vision_situation.field_media_asset
    - field.field.node.machine_vision_situation.field_multi_image
    - field.field.node.machine_vision_situation.field_notes
    - field.field.node.machine_vision_situation.field_pullquote
    - field.field.node.machine_vision_situation.field_record_status
    - field.field.node.machine_vision_situation.field_textfield
    - field.field.node.machine_vision_situation.field_visual_characteristics
    - node.type.machine_vision_situation
  module:
    - media_library
    - paragraphs
    - path
    - text
id: node.machine_vision_situation.default
targetEntityType: node
bundle: machine_vision_situation
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_actions:
    type: entity_reference_paragraphs
    weight: 5
    settings:
      title: 'Action Type'
      title_plural: 'Action Types'
      edit_mode: open
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  field_colours:
    weight: 6
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_machine_p_o_v:
    weight: 8
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_media_asset:
    weight: 4
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_multi_image:
    weight: 3
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_notes:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_pullquote:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_record_status:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_textfield:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_visual_characteristics:
    weight: 7
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  path:
    type: path
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 14
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: 'Title of Creative Work (Description of Situation)'
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  uuid: true

config/sync/core.entity_form_display.node.machine_vision_situation.default.yml (diff)
@@ -5,7 +5,6 @@ dependencies:
   config:
     - field.field.node.machine_vision_situation.field_actions
     - field.field.node.machine_vision_situation.field_colours
-    - field.field.node.machine_vision_situation.field_comment
     - field.field.node.machine_vision_situation.field_machine_p_o_v
     - field.field.node.machine_vision_situation.field_media_asset
     - field.field.node.machine_vision_situation.field_multi_image
@@ -16,7 +15,6 @@ dependencies:
     - field.field.node.machine_vision_situation.field_visual_characteristics
     - node.type.machine_vision_situation
   module:
-    - comment
     - media_library
     - paragraphs
     - path
@@ -53,12 +51,6 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: entity_reference_autocomplete_tags
-    region: content
-  field_comment:
-    weight: 17
-    settings: {  }
-    third_party_settings: {  }
-    type: comment_default
     region: content
   field_machine_p_o_v:
     weight: 8
@@ -171,4 +163,5 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-hidden: {  }
+hidden:
+  uuid: true
