config/sync/core.entity_view_display.node.person.default.yml (before)
uuid: 1a5584b7-8465-478d-85ca-b36d57869f29
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comments.default
    - field.field.node.person.field_alias_or_pseudonym
    - field.field.node.person.field_comment
    - field.field.node.person.field_country
    - field.field.node.person.field_editorial_notes
    - field.field.node.person.field_first_name
    - field.field.node.person.field_last_name
    - field.field.node.person.field_middle_name
    - field.field.node.person.field_notes
    - field.field.node.person.field_url
    - node.type.person
    - views.view.work_by_person
  module:
    - address
    - comment
    - layout_builder
    - layout_discovery
    - link
    - user
    - views
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: ''
          column_widths: 33-67
          context_mapping: {  }
        components:
          d1b77590-7e69-43bf-83e5-fb0a15a8e17d:
            uuid: d1b77590-7e69-43bf-83e5-fb0a15a8e17d
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_alias_or_pseudonym'
              formatter:
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
                type: string
            additional: {  }
            weight: 7
          06833234-72f2-4cab-a1a6-a2f9477c048e:
            uuid: 06833234-72f2-4cab-a1a6-a2f9477c048e
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_first_name'
              formatter:
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
                type: string
            additional: {  }
            weight: 6
          179d0662-2b99-4047-8ca3-46155cd5f9dc:
            uuid: 179d0662-2b99-4047-8ca3-46155cd5f9dc
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_middle_name'
              formatter:
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
                type: string
            additional: {  }
            weight: 5
          34f5ff33-ce5a-4bef-a6e8-9952726dd782:
            uuid: 34f5ff33-ce5a-4bef-a6e8-9952726dd782
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_last_name'
              formatter:
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
                type: string
            additional: {  }
            weight: 4
          1605d016-47cd-42da-852c-1761b4ea1dc4:
            uuid: 1605d016-47cd-42da-852c-1761b4ea1dc4
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_url'
              formatter:
                label: above
                settings:
                  trim_length: 80
                  url_only: false
                  url_plain: false
                  rel: ''
                  target: ''
                third_party_settings: {  }
                type: link
            additional: {  }
            weight: 3
          17ce6103-f1e0-46cd-bfdc-b3cf7eae248f:
            uuid: 17ce6103-f1e0-46cd-bfdc-b3cf7eae248f
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_country'
              formatter:
                label: inline
                settings: {  }
                third_party_settings: {  }
                type: address_country_default
            additional: {  }
            weight: 2
          edf2b0c2-5258-429d-95a2-d184710a5d96:
            uuid: edf2b0c2-5258-429d-95a2-d184710a5d96
            region: second
            configuration:
              id: 'views_block:work_by_person-block_1'
              label: ''
              provider: views
              label_display: visible
              views_label: ''
              items_per_page: none
              context_mapping: {  }
            additional: {  }
            weight: 0
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          context_mapping: {  }
        components:
          cbc75d49-66f5-429e-be94-f0a0805ae60d:
            uuid: cbc75d49-66f5-429e-be94-f0a0805ae60d
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_editorial_notes'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: basic_string
            additional: {  }
            weight: 15
          320c9baf-3f95-464d-9d2b-791c11b1bdd4:
            uuid: 320c9baf-3f95-464d-9d2b-791c11b1bdd4
            region: content
            configuration:
              id: 'field_block:node:person:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: visible
              formatter:
                label: above
                type: entity_reference_label
                settings:
                  link: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 16
          6a81d5f8-7355-4b09-a175-ca1e40c52139:
            uuid: 6a81d5f8-7355-4b09-a175-ca1e40c52139
            region: content
            configuration:
              id: 'field_block:node:person:uuid'
              label: UUID
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: uuid
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 17
          f050adb0-4e1a-4ac1-b580-e26437d76e29:
            uuid: f050adb0-4e1a-4ac1-b580-e26437d76e29
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_comment'
              formatter:
                label: above
                settings:
                  view_mode: default
                  pager_id: 0
                third_party_settings: {  }
                type: comment_default
            additional: {  }
            weight: 18
          804ae186-ca2f-4de1-9477-635323785a13:
            uuid: 804ae186-ca2f-4de1-9477-635323785a13
            region: content
            configuration:
              id: 'field_block:node:person:field_notes'
              label: Notes
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: basic_string
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 14
        third_party_settings: {  }
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  field_alias_or_pseudonym:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_comment:
    weight: 10
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_country:
    weight: 6
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: address_country_default
    region: content
  field_editorial_notes:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_first_name:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_last_name:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_middle_name:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_notes:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_url:
    weight: 5
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
  uuid: true

config/sync/core.entity_view_display.node.person.default.yml (after)
uuid: 1a5584b7-8465-478d-85ca-b36d57869f29
langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.field_alias_or_pseudonym
    - field.field.node.person.field_country
    - field.field.node.person.field_editorial_notes
    - field.field.node.person.field_first_name
    - field.field.node.person.field_last_name
    - field.field.node.person.field_middle_name
    - field.field.node.person.field_notes
    - field.field.node.person.field_url
    - node.type.person
    - views.view.work_by_person
  module:
    - address
    - layout_builder
    - layout_discovery
    - link
    - user
    - views
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_twocol_section
        layout_settings:
          label: ''
          column_widths: 33-67
          context_mapping: {  }
        components:
          d1b77590-7e69-43bf-83e5-fb0a15a8e17d:
            uuid: d1b77590-7e69-43bf-83e5-fb0a15a8e17d
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_alias_or_pseudonym'
              formatter:
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
                type: string
            additional: {  }
            weight: 7
          06833234-72f2-4cab-a1a6-a2f9477c048e:
            uuid: 06833234-72f2-4cab-a1a6-a2f9477c048e
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_first_name'
              formatter:
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
                type: string
            additional: {  }
            weight: 6
          179d0662-2b99-4047-8ca3-46155cd5f9dc:
            uuid: 179d0662-2b99-4047-8ca3-46155cd5f9dc
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_middle_name'
              formatter:
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
                type: string
            additional: {  }
            weight: 5
          34f5ff33-ce5a-4bef-a6e8-9952726dd782:
            uuid: 34f5ff33-ce5a-4bef-a6e8-9952726dd782
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_last_name'
              formatter:
                label: above
                settings:
                  link_to_entity: false
                third_party_settings: {  }
                type: string
            additional: {  }
            weight: 4
          1605d016-47cd-42da-852c-1761b4ea1dc4:
            uuid: 1605d016-47cd-42da-852c-1761b4ea1dc4
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_url'
              formatter:
                label: above
                settings:
                  trim_length: 80
                  url_only: false
                  url_plain: false
                  rel: ''
                  target: ''
                third_party_settings: {  }
                type: link
            additional: {  }
            weight: 3
          17ce6103-f1e0-46cd-bfdc-b3cf7eae248f:
            uuid: 17ce6103-f1e0-46cd-bfdc-b3cf7eae248f
            region: first
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_country'
              formatter:
                label: inline
                settings: {  }
                third_party_settings: {  }
                type: address_country_default
            additional: {  }
            weight: 2
          edf2b0c2-5258-429d-95a2-d184710a5d96:
            uuid: edf2b0c2-5258-429d-95a2-d184710a5d96
            region: second
            configuration:
              id: 'views_block:work_by_person-block_1'
              label: ''
              provider: views
              label_display: visible
              views_label: ''
              items_per_page: none
              context_mapping: {  }
            additional: {  }
            weight: 0
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          context_mapping: {  }
        components:
          cbc75d49-66f5-429e-be94-f0a0805ae60d:
            uuid: cbc75d49-66f5-429e-be94-f0a0805ae60d
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:person:field_editorial_notes'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: basic_string
            additional: {  }
            weight: 15
          320c9baf-3f95-464d-9d2b-791c11b1bdd4:
            uuid: 320c9baf-3f95-464d-9d2b-791c11b1bdd4
            region: content
            configuration:
              id: 'field_block:node:person:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: visible
              formatter:
                label: above
                type: entity_reference_label
                settings:
                  link: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 16
          6a81d5f8-7355-4b09-a175-ca1e40c52139:
            uuid: 6a81d5f8-7355-4b09-a175-ca1e40c52139
            region: content
            configuration:
              id: 'field_block:node:person:uuid'
              label: UUID
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: uuid
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 17
          804ae186-ca2f-4de1-9477-635323785a13:
            uuid: 804ae186-ca2f-4de1-9477-635323785a13
            region: content
            configuration:
              id: 'field_block:node:person:field_notes'
              label: Notes
              provider: layout_builder
              label_display: '0'
              formatter:
                label: above
                type: basic_string
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 14
        third_party_settings: {  }
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  field_alias_or_pseudonym:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_country:
    weight: 6
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: address_country_default
    region: content
  field_editorial_notes:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_first_name:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_last_name:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_middle_name:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_notes:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_url:
    weight: 5
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
  uuid: true

config/sync/core.entity_view_display.node.person.default.yml (diff)
@@ -3,9 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
-    - core.entity_view_display.comment.comments.default
     - field.field.node.person.field_alias_or_pseudonym
-    - field.field.node.person.field_comment
     - field.field.node.person.field_country
     - field.field.node.person.field_editorial_notes
     - field.field.node.person.field_first_name
@@ -17,7 +15,6 @@ dependencies:
     - views.view.work_by_person
   module:
     - address
-    - comment
     - layout_builder
     - layout_discovery
     - link
@@ -206,23 +203,6 @@ third_party_settings:
                 view_mode: view_mode
             additional: {  }
             weight: 17
-          f050adb0-4e1a-4ac1-b580-e26437d76e29:
-            uuid: f050adb0-4e1a-4ac1-b580-e26437d76e29
-            region: content
-            configuration:
-              label_display: '0'
-              context_mapping:
-                entity: layout_builder.entity
-              id: 'field_block:node:person:field_comment'
-              formatter:
-                label: above
-                settings:
-                  view_mode: default
-                  pager_id: 0
-                third_party_settings: {  }
-                type: comment_default
-            additional: {  }
-            weight: 18
           804ae186-ca2f-4de1-9477-635323785a13:
             uuid: 804ae186-ca2f-4de1-9477-635323785a13
             region: content
@@ -254,15 +234,6 @@ content:
       link_to_entity: false
     third_party_settings: {  }
     type: string
-    region: content
-  field_comment:
-    weight: 10
-    label: above
-    settings:
-      view_mode: default
-      pager_id: 0
-    third_party_settings: {  }
-    type: comment_default
     region: content
   field_country:
     weight: 6
