config/sync/facets.facet.country.yml (before)
uuid: bc1de2df-5598-4e5b-bbe2-97d4bffc1c11
langcode: en
status: true
dependencies:
  config:
    - search_api.index.nodes
    - views.view.search
  module:
    - search_api
id: country
name: Country
url_alias: country
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_country
facet_source_id: 'search_api:views_page__search__page_1'
widget:
  type: links
  config:
    show_numbers: true
    soft_limit: 5
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    show_reset_link: true
    reset_text: 'Show all'
    hide_reset_when_no_selection: true
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false

config/sync/facets.facet.country.yml (after)
uuid: bc1de2df-5598-4e5b-bbe2-97d4bffc1c11
langcode: en
status: true
dependencies:
  config:
    - search_api.index.nodes
    - views.view.search
  module:
    - search_api
id: country
name: Country
url_alias: country
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_country
facet_source_id: 'search_api:views_page__search__page_1'
widget:
  type: links
  config:
    show_numbers: true
    soft_limit: 5
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    show_reset_link: true
    reset_text: 'Show all'
    hide_reset_when_no_selection: true
query_operator: or
use_hierarchy: false
keep_hierarchy_parents_active: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  hide_1_result_facet:
    processor_id: hide_1_result_facet
    weights:
      build: 50
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false

config/sync/facets.facet.country.yml (diff)
@@ -28,6 +28,7 @@ widget:
     hide_reset_when_no_selection: true
 query_operator: or
 use_hierarchy: false
+keep_hierarchy_parents_active: false
 expand_hierarchy: false
 enable_parent_when_child_gets_disabled: true
 hard_limit: 0
@@ -52,6 +53,11 @@ processor_configs:
       sort: 40
     settings:
       sort: ASC
+  hide_1_result_facet:
+    processor_id: hide_1_result_facet
+    weights:
+      build: 50
+    settings: {  }
   url_processor_handler:
     processor_id: url_processor_handler
     weights:
