config/sync/search_api.index.nodes.yml (before)
uuid: 456366fd-eb84-46c5-a8e6-b4b9eb14ebac
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
    - search_api
  config:
    - field.storage.node.field_colours
    - field.storage.node.field_country
    - field.storage.node.field_gender
    - field.storage.node.field_race_ethnicity
    - field.storage.node.field_science_fiction
    - field.storage.node.field_sentiment
    - field.storage.node.field_sexuality
    - field.storage.node.field_machine_vision_situation
    - field.storage.node.field_species
    - field.storage.node.field_technologies_referenced
    - field.storage.node.field_technologies_used
    - field.storage.node.field_themes
    - field.storage.node.field_actions
    - field.storage.paragraph.field_verbs
    - field.storage.node.field_year
    - search_api.server.sql_database
    - core.entity_view_mode.node.search_index
id: nodes
name: 'MV records'
description: ''
read_only: false
field_settings:
  field_colours:
    label: Colours
    datasource_id: 'entity:node'
    property_path: field_colours
    type: integer
    dependencies:
      config:
        - field.storage.node.field_colours
  field_country:
    label: Country
    datasource_id: 'entity:node'
    property_path: field_country
    type: string
    dependencies:
      config:
        - field.storage.node.field_country
  field_gender:
    label: Gender
    datasource_id: 'entity:node'
    property_path: field_gender
    type: integer
    dependencies:
      config:
        - field.storage.node.field_gender
  field_machine_vision_situation:
    label: 'Situation machine vision is used in'
    datasource_id: 'entity:node'
    property_path: field_machine_vision_situation
    type: integer
    dependencies:
      config:
        - field.storage.node.field_machine_vision_situation
  field_race_ethnicity:
    label: Race/ethnicity
    datasource_id: 'entity:node'
    property_path: field_race_ethnicity
    type: integer
    dependencies:
      config:
        - field.storage.node.field_race_ethnicity
  field_science_fiction:
    label: 'Science fiction?'
    datasource_id: 'entity:node'
    property_path: field_science_fiction
    type: boolean
    dependencies:
      config:
        - field.storage.node.field_science_fiction
  field_sentiment:
    label: Sentiment
    datasource_id: 'entity:node'
    property_path: field_sentiment
    type: integer
    dependencies:
      config:
        - field.storage.node.field_sentiment
  field_sexuality:
    label: Sexuality
    datasource_id: 'entity:node'
    property_path: field_sexuality
    type: integer
    dependencies:
      config:
        - field.storage.node.field_sexuality
  field_species:
    label: Species
    datasource_id: 'entity:node'
    property_path: field_species
    type: integer
    dependencies:
      config:
        - field.storage.node.field_species
  field_technologies_referenced:
    label: 'Technologies referenced'
    datasource_id: 'entity:node'
    property_path: field_technologies_referenced
    type: integer
    dependencies:
      config:
        - field.storage.node.field_technologies_referenced
  field_technologies_used:
    label: 'Technologies used'
    datasource_id: 'entity:node'
    property_path: field_technologies_used
    type: integer
    dependencies:
      config:
        - field.storage.node.field_technologies_used
  field_themes:
    label: Topics
    datasource_id: 'entity:node'
    property_path: field_themes
    type: integer
    dependencies:
      config:
        - field.storage.node.field_themes
  field_verbs:
    label: 'Who does what?'
    datasource_id: 'entity:node'
    property_path: 'field_actions:entity:field_verbs'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_actions
        - field.storage.paragraph.field_verbs
      module:
        - paragraphs
  field_year:
    label: Year
    datasource_id: 'entity:node'
    property_path: field_year
    type: date
    dependencies:
      config:
        - field.storage.node.field_year
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          character: search_index
          machine_vision_situation: search_index
          person: search_index
          platform_software: search_index
          work: search_index
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: string
    dependencies:
      module:
        - node
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected:
        - landing_page
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  entity_status: {  }
  highlight:
    highlight: always
    highlight_partial: false
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  html_filter:
    all_fields: false
    fields:
      - rendered_item
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
    weights:
      preprocess_index: -15
      preprocess_query: -15
  ignorecase:
    all_fields: false
    fields:
      - rendered_item
    weights:
      preprocess_index: -20
      preprocess_query: -20
  language_with_fallback: {  }
  rendered_item: {  }
  stemmer:
    all_fields: false
    fields:
      - rendered_item
    exceptions:
      mexican: mexic
      texan: texa
    weights:
      preprocess_index: 0
      preprocess_query: 0
  stopwords:
    all_fields: false
    fields:
      - rendered_item
    stopwords:
      - a
      - an
      - and
      - are
      - as
      - at
      - be
      - but
      - by
      - for
      - if
      - in
      - into
      - is
      - it
      - 'no'
      - not
      - of
      - 'on'
      - or
      - s
      - such
      - t
      - that
      - the
      - their
      - then
      - there
      - these
      - they
      - this
      - to
      - was
      - will
      - with
    weights:
      preprocess_index: -5
      preprocess_query: -2
  tokenizer:
    all_fields: false
    fields:
      - rendered_item
    ignored: ._-
    spaces: ''
    overlap_cjk: 1
    minimum_word_size: '3'
    weights:
      preprocess_index: -6
      preprocess_query: -6
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
  track_changes_in_references: true
server: sql_database

config/sync/search_api.index.nodes.yml (after)
uuid: 456366fd-eb84-46c5-a8e6-b4b9eb14ebac
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_colours
    - field.storage.node.field_country
    - field.storage.node.field_gender
    - field.storage.node.field_race_ethnicity
    - field.storage.node.field_science_fiction
    - field.storage.node.field_sentiment
    - field.storage.node.field_sexuality
    - field.storage.node.field_machine_vision_situation
    - field.storage.node.field_species
    - field.storage.node.field_technologies_referenced
    - field.storage.node.field_technologies_used
    - field.storage.node.field_themes
    - field.storage.node.field_actions
    - field.storage.paragraph.field_verbs
    - field.storage.node.field_year
    - search_api.server.sql_database
    - core.entity_view_mode.node.search_index
  module:
    - node
    - paragraphs
    - search_api
id: nodes
name: 'MV records'
description: ''
read_only: false
field_settings:
  field_colours:
    label: Colours
    datasource_id: 'entity:node'
    property_path: field_colours
    type: integer
    dependencies:
      config:
        - field.storage.node.field_colours
  field_country:
    label: Country
    datasource_id: 'entity:node'
    property_path: field_country
    type: string
    dependencies:
      config:
        - field.storage.node.field_country
  field_gender:
    label: Gender
    datasource_id: 'entity:node'
    property_path: field_gender
    type: integer
    dependencies:
      config:
        - field.storage.node.field_gender
  field_machine_vision_situation:
    label: 'Situation machine vision is used in'
    datasource_id: 'entity:node'
    property_path: field_machine_vision_situation
    type: integer
    dependencies:
      config:
        - field.storage.node.field_machine_vision_situation
  field_race_ethnicity:
    label: Race/ethnicity
    datasource_id: 'entity:node'
    property_path: field_race_ethnicity
    type: integer
    dependencies:
      config:
        - field.storage.node.field_race_ethnicity
  field_science_fiction:
    label: 'Science fiction?'
    datasource_id: 'entity:node'
    property_path: field_science_fiction
    type: boolean
    dependencies:
      config:
        - field.storage.node.field_science_fiction
  field_sentiment:
    label: Sentiment
    datasource_id: 'entity:node'
    property_path: field_sentiment
    type: integer
    dependencies:
      config:
        - field.storage.node.field_sentiment
  field_sexuality:
    label: Sexuality
    datasource_id: 'entity:node'
    property_path: field_sexuality
    type: integer
    dependencies:
      config:
        - field.storage.node.field_sexuality
  field_species:
    label: Species
    datasource_id: 'entity:node'
    property_path: field_species
    type: integer
    dependencies:
      config:
        - field.storage.node.field_species
  field_technologies_referenced:
    label: 'Technologies referenced'
    datasource_id: 'entity:node'
    property_path: field_technologies_referenced
    type: integer
    dependencies:
      config:
        - field.storage.node.field_technologies_referenced
  field_technologies_used:
    label: 'Technologies used'
    datasource_id: 'entity:node'
    property_path: field_technologies_used
    type: integer
    dependencies:
      config:
        - field.storage.node.field_technologies_used
  field_themes:
    label: Topics
    datasource_id: 'entity:node'
    property_path: field_themes
    type: integer
    dependencies:
      config:
        - field.storage.node.field_themes
  field_verbs:
    label: 'Who does what?'
    datasource_id: 'entity:node'
    property_path: 'field_actions:entity:field_verbs'
    type: integer
    dependencies:
      config:
        - field.storage.node.field_actions
        - field.storage.paragraph.field_verbs
      module:
        - paragraphs
  field_year:
    label: Year
    datasource_id: 'entity:node'
    property_path: field_year
    type: date
    dependencies:
      config:
        - field.storage.node.field_year
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          character: search_index
          machine_vision_situation: search_index
          person: search_index
          platform_software: search_index
          work: search_index
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: string
    dependencies:
      module:
        - node
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected:
        - landing_page
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  entity_status: {  }
  highlight:
    weights:
      postprocess_query: 0
    prefix: '<strong>'
    suffix: '</strong>'
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    highlight: always
    highlight_partial: false
  html_filter:
    weights:
      preprocess_index: -15
      preprocess_query: -15
    all_fields: false
    fields:
      - rendered_item
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
  ignorecase:
    weights:
      preprocess_index: -20
      preprocess_query: -20
    all_fields: false
    fields:
      - rendered_item
  language_with_fallback: {  }
  rendered_item: {  }
  stemmer:
    weights:
      preprocess_index: 0
      preprocess_query: 0
    all_fields: false
    fields:
      - rendered_item
    exceptions:
      mexican: mexic
      texan: texa
  stopwords:
    weights:
      preprocess_index: -5
      preprocess_query: -2
    all_fields: false
    fields:
      - rendered_item
    stopwords:
      - a
      - an
      - and
      - are
      - as
      - at
      - be
      - but
      - by
      - for
      - if
      - in
      - into
      - is
      - it
      - 'no'
      - not
      - of
      - 'on'
      - or
      - s
      - such
      - t
      - that
      - the
      - their
      - then
      - there
      - these
      - they
      - this
      - to
      - was
      - will
      - with
  tokenizer:
    weights:
      preprocess_index: -6
      preprocess_query: -6
    all_fields: false
    fields:
      - rendered_item
    spaces: ''
    ignored: ._-
    overlap_cjk: 1
    minimum_word_size: '3'
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: sql_database

config/sync/search_api.index.nodes.yml (diff)
@@ -2,10 +2,6 @@ uuid: 456366fd-eb84-46c5-a8e6-b4b9eb14ebac
 langcode: en
 status: true
 dependencies:
-  module:
-    - node
-    - paragraphs
-    - search_api
   config:
     - field.storage.node.field_colours
     - field.storage.node.field_country
@@ -24,6 +20,10 @@ dependencies:
     - field.storage.node.field_year
     - search_api.server.sql_database
     - core.entity_view_mode.node.search_index
+  module:
+    - node
+    - paragraphs
+    - search_api
 id: nodes
 name: 'MV records'
 description: ''
@@ -218,16 +218,19 @@ processor_settings:
       preprocess_query: -30
   entity_status: {  }
   highlight:
-    highlight: always
-    highlight_partial: false
+    weights:
+      postprocess_query: 0
+    prefix: '<strong>'
+    suffix: '</strong>'
     excerpt: true
     excerpt_length: 256
     exclude_fields: {  }
-    prefix: '<strong>'
-    suffix: '</strong>'
-    weights:
-      postprocess_query: 0
+    highlight: always
+    highlight_partial: false
   html_filter:
+    weights:
+      preprocess_index: -15
+      preprocess_query: -15
     all_fields: false
     fields:
       - rendered_item
@@ -239,29 +242,29 @@ processor_settings:
       h2: 3
       h3: 2
       strong: 2
-    weights:
-      preprocess_index: -15
-      preprocess_query: -15
   ignorecase:
-    all_fields: false
-    fields:
-      - rendered_item
     weights:
       preprocess_index: -20
       preprocess_query: -20
+    all_fields: false
+    fields:
+      - rendered_item
   language_with_fallback: {  }
   rendered_item: {  }
   stemmer:
+    weights:
+      preprocess_index: 0
+      preprocess_query: 0
     all_fields: false
     fields:
       - rendered_item
     exceptions:
       mexican: mexic
       texan: texa
-    weights:
-      preprocess_index: 0
-      preprocess_query: 0
   stopwords:
+    weights:
+      preprocess_index: -5
+      preprocess_query: -2
     all_fields: false
     fields:
       - rendered_item
@@ -301,25 +304,22 @@ processor_settings:
       - was
       - will
       - with
-    weights:
-      preprocess_index: -5
-      preprocess_query: -2
   tokenizer:
-    all_fields: false
-    fields:
-      - rendered_item
-    ignored: ._-
-    spaces: ''
-    overlap_cjk: 1
-    minimum_word_size: '3'
     weights:
       preprocess_index: -6
       preprocess_query: -6
+    all_fields: false
+    fields:
+      - rendered_item
+    spaces: ''
+    ignored: ._-
+    overlap_cjk: 1
+    minimum_word_size: '3'
 tracker_settings:
   default:
     indexing_order: fifo
 options:
-  index_directly: true
   cron_limit: 50
+  index_directly: true
   track_changes_in_references: true
 server: sql_database
