config/sync/user.role.administrator.yml (before)
uuid: 52f212b8-e2a3-40a4-bfe8-a22c3ad77ab1
langcode: en
status: true
dependencies: {  }
id: administrator
label: Administrator
weight: 0
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access dashboard'
  - 'access files overview'
  - 'access private fields'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access site-wide contact form'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'add media from remote sources'
  - admin_display_suite
  - 'administer account settings'
  - 'administer actions'
  - 'administer blocks'
  - 'administer comment form display'
  - 'administer comment types'
  - 'administer comments'
  - 'administer contact forms'
  - 'administer content types'
  - 'administer ctools access ruleset'
  - 'administer files'
  - 'administer image styles'
  - 'administer languages'
  - 'administer media'
  - 'administer media browser'
  - 'administer media types'
  - 'administer menu'
  - 'administer module filter'
  - 'administer node form display'
  - 'administer nodes'
  - 'administer pathauto'
  - 'administer shortcuts'
  - 'administer site configuration'
  - 'administer taxonomy'
  - 'administer url aliases'
  - 'administer users'
  - 'administer views'
  - 'assign administrative editor role'
  - 'assign all roles'
  - 'assign contributor role'
  - 'assign editor role'
  - 'assign submitter role'
  - 'assign supereditor role'
  - 'assign teacher role'
  - 'block IP addresses'
  - 'cancel account'
  - 'change own username'
  - 'configure flickr'
  - 'create field_editorial_notes'
  - 'create field_record_status_tax'
  - 'create field_students'
  - 'create field_teacher_link'
  - 'create field_your_notes'
  - 'create landing_page content'
  - 'create notebook_entry content'
  - 'create person content'
  - 'create platform_software content'
  - 'create research_collection content'
  - 'create story content'
  - 'create url aliases'
  - 'create work content'
  - 'customize shortcut links'
  - 'delete all revisions'
  - 'delete any audio files'
  - 'delete any audio media'
  - 'delete any book content'
  - 'delete any character content'
  - 'delete any class_group content'
  - 'delete any critical_writing content'
  - 'delete any databases_and_archives content'
  - 'delete any document files'
  - 'delete any document media'
  - 'delete any event content'
  - 'delete any image files'
  - 'delete any image media'
  - 'delete any landing_page content'
  - 'delete any machine_vision_situation content'
  - 'delete any media'
  - 'delete any notebook content'
  - 'delete any notebook_entry content'
  - 'delete any organization content'
  - 'delete any page content'
  - 'delete any panel content'
  - 'delete any person content'
  - 'delete any platform_software content'
  - 'delete any publisher content'
  - 'delete any remote_video media'
  - 'delete any research_collection content'
  - 'delete any story content'
  - 'delete any teaching_resource content'
  - 'delete any video files'
  - 'delete any video media'
  - 'delete any work content'
  - 'delete character revisions'
  - 'delete landing_page revisions'
  - 'delete machine_vision_situation revisions'
  - 'delete orphan revisions'
  - 'delete own book content'
  - 'delete own class_group content'
  - 'delete own critical_writing content'
  - 'delete own databases_and_archives content'
  - 'delete own event content'
  - 'delete own notebook content'
  - 'delete own notebook_entry content'
  - 'delete own organization content'
  - 'delete own page content'
  - 'delete own panel content'
  - 'delete own person content'
  - 'delete own platform_software content'
  - 'delete own publisher content'
  - 'delete own research_collection content'
  - 'delete own story content'
  - 'delete own teaching_resource content'
  - 'delete own work content'
  - 'delete person revisions'
  - 'delete platform_software revisions'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'delete terms in 10'
  - 'delete terms in 2'
  - 'delete terms in 3'
  - 'delete terms in 4'
  - 'delete terms in 5'
  - 'delete terms in 6'
  - 'delete terms in 7'
  - 'delete terms in 8'
  - 'delete terms in 9'
  - 'delete work revisions'
  - 'edit any audio files'
  - 'edit any audio media'
  - 'edit any book content'
  - 'edit any character content'
  - 'edit any class_group content'
  - 'edit any critical_writing content'
  - 'edit any databases_and_archives content'
  - 'edit any document files'
  - 'edit any document media'
  - 'edit any event content'
  - 'edit any image files'
  - 'edit any image media'
  - 'edit any landing_page content'
  - 'edit any machine_vision_situation content'
  - 'edit any notebook content'
  - 'edit any notebook_entry content'
  - 'edit any organization content'
  - 'edit any page content'
  - 'edit any panel content'
  - 'edit any person content'
  - 'edit any platform_software content'
  - 'edit any publisher content'
  - 'edit any remote_video media'
  - 'edit any research_collection content'
  - 'edit any story content'
  - 'edit any teaching_resource content'
  - 'edit any video media'
  - 'edit any work content'
  - 'edit field_editorial_notes'
  - 'edit field_record_status_tax'
  - 'edit field_students'
  - 'edit field_teacher_link'
  - 'edit field_your_notes'
  - 'edit own book content'
  - 'edit own class_group content'
  - 'edit own critical_writing content'
  - 'edit own databases_and_archives content'
  - 'edit own event content'
  - 'edit own field_editorial_notes'
  - 'edit own field_record_status_tax'
  - 'edit own field_students'
  - 'edit own field_teacher_link'
  - 'edit own notebook content'
  - 'edit own notebook_entry content'
  - 'edit own organization content'
  - 'edit own page content'
  - 'edit own panel content'
  - 'edit own person content'
  - 'edit own platform_software content'
  - 'edit own publisher content'
  - 'edit own research_collection content'
  - 'edit own story content'
  - 'edit own teaching_resource content'
  - 'edit own work content'
  - 'edit terms in 1'
  - 'edit terms in 10'
  - 'edit terms in 2'
  - 'edit terms in 3'
  - 'edit terms in 4'
  - 'edit terms in 5'
  - 'edit terms in 6'
  - 'edit terms in 7'
  - 'edit terms in 8'
  - 'edit terms in 9'
  - 'notify of path changes'
  - 'revert all revisions'
  - 'revert revisions'
  - 'select account cancellation method'
  - 'show format selection for file'
  - 'show format selection for node'
  - 'show format selection for taxonomy_term'
  - 'show format selection for user'
  - 'show format tips'
  - 'show more format tips link'
  - 'submit latitude/longitude'
  - 'switch shortcut sets'
  - 'translate interface'
  - 'update any media'
  - 'use media wysiwyg'
  - 'use text format 1'
  - 'use text format 2'
  - 'use text format 3'
  - 'use text format basic_text_editor'
  - 'use text format ds_code'
  - 'use text format full_html'
  - 'use text format html'
  - 'view date repeats'
  - 'view field_editorial_notes'
  - 'view field_students'
  - 'view field_teacher_link'
  - 'view field_your_notes'
  - 'view files'
  - 'view location directory'
  - 'view node location table'
  - 'view own field_editorial_notes'
  - 'view own field_students'
  - 'view own field_teacher_link'
  - 'view own unpublished content'
  - 'view revisions'
  - 'view the administration theme'
  - 'view user location table'

config/sync/user.role.administrator.yml (after)
uuid: 52f212b8-e2a3-40a4-bfe8-a22c3ad77ab1
langcode: en
status: true
dependencies: {  }
id: administrator
label: Administrator
weight: 0
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access dashboard'
  - 'access files overview'
  - 'access private fields'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access site-wide contact form'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'add media from remote sources'
  - admin_display_suite
  - 'administer account settings'
  - 'administer actions'
  - 'administer blocks'
  - 'administer comment form display'
  - 'administer comment types'
  - 'administer comments'
  - 'administer contact forms'
  - 'administer content types'
  - 'administer ctools access ruleset'
  - 'administer files'
  - 'administer image styles'
  - 'administer languages'
  - 'administer media'
  - 'administer media browser'
  - 'administer media types'
  - 'administer menu'
  - 'administer module filter'
  - 'administer node form display'
  - 'administer nodes'
  - 'administer pathauto'
  - 'administer shortcuts'
  - 'administer site configuration'
  - 'administer taxonomy'
  - 'administer url aliases'
  - 'administer users'
  - 'administer views'
  - 'assign administrative editor role'
  - 'assign all roles'
  - 'assign contributor role'
  - 'assign editor role'
  - 'assign submitter role'
  - 'assign supereditor role'
  - 'assign teacher role'
  - 'block IP addresses'
  - 'cancel account'
  - 'change own username'
  - 'configure flickr'
  - 'create field_editorial_notes'
  - 'create field_record_status_tax'
  - 'create field_students'
  - 'create field_teacher_link'
  - 'create field_your_notes'
  - 'create landing_page content'
  - 'create notebook_entry content'
  - 'create person content'
  - 'create platform_software content'
  - 'create research_collection content'
  - 'create story content'
  - 'create url aliases'
  - 'create work content'
  - 'customize shortcut links'
  - 'delete all revisions'
  - 'delete any audio files'
  - 'delete any audio media'
  - 'delete any book content'
  - 'delete any character content'
  - 'delete any class_group content'
  - 'delete any critical_writing content'
  - 'delete any databases_and_archives content'
  - 'delete any document files'
  - 'delete any document media'
  - 'delete any event content'
  - 'delete any image files'
  - 'delete any image media'
  - 'delete any landing_page content'
  - 'delete any machine_vision_situation content'
  - 'delete any media'
  - 'delete any notebook content'
  - 'delete any notebook_entry content'
  - 'delete any organization content'
  - 'delete any page content'
  - 'delete any panel content'
  - 'delete any person content'
  - 'delete any platform_software content'
  - 'delete any publisher content'
  - 'delete any remote_video media'
  - 'delete any research_collection content'
  - 'delete any story content'
  - 'delete any teaching_resource content'
  - 'delete any video files'
  - 'delete any video media'
  - 'delete any work content'
  - 'delete character revisions'
  - 'delete landing_page revisions'
  - 'delete machine_vision_situation revisions'
  - 'delete orphan revisions'
  - 'delete own book content'
  - 'delete own class_group content'
  - 'delete own critical_writing content'
  - 'delete own databases_and_archives content'
  - 'delete own event content'
  - 'delete own landing_page content'
  - 'delete own notebook content'
  - 'delete own notebook_entry content'
  - 'delete own organization content'
  - 'delete own page content'
  - 'delete own panel content'
  - 'delete own person content'
  - 'delete own platform_software content'
  - 'delete own publisher content'
  - 'delete own research_collection content'
  - 'delete own story content'
  - 'delete own teaching_resource content'
  - 'delete own work content'
  - 'delete person revisions'
  - 'delete platform_software revisions'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'delete terms in 10'
  - 'delete terms in 2'
  - 'delete terms in 3'
  - 'delete terms in 4'
  - 'delete terms in 5'
  - 'delete terms in 6'
  - 'delete terms in 7'
  - 'delete terms in 8'
  - 'delete terms in 9'
  - 'delete work revisions'
  - 'edit any audio files'
  - 'edit any audio media'
  - 'edit any book content'
  - 'edit any character content'
  - 'edit any class_group content'
  - 'edit any critical_writing content'
  - 'edit any databases_and_archives content'
  - 'edit any document files'
  - 'edit any document media'
  - 'edit any event content'
  - 'edit any image files'
  - 'edit any image media'
  - 'edit any landing_page content'
  - 'edit any machine_vision_situation content'
  - 'edit any notebook content'
  - 'edit any notebook_entry content'
  - 'edit any organization content'
  - 'edit any page content'
  - 'edit any panel content'
  - 'edit any person content'
  - 'edit any platform_software content'
  - 'edit any publisher content'
  - 'edit any remote_video media'
  - 'edit any research_collection content'
  - 'edit any story content'
  - 'edit any teaching_resource content'
  - 'edit any video media'
  - 'edit any work content'
  - 'edit field_editorial_notes'
  - 'edit field_record_status_tax'
  - 'edit field_students'
  - 'edit field_teacher_link'
  - 'edit field_your_notes'
  - 'edit own book content'
  - 'edit own class_group content'
  - 'edit own critical_writing content'
  - 'edit own databases_and_archives content'
  - 'edit own event content'
  - 'edit own field_editorial_notes'
  - 'edit own field_record_status_tax'
  - 'edit own field_students'
  - 'edit own field_teacher_link'
  - 'edit own landing_page content'
  - 'edit own notebook content'
  - 'edit own notebook_entry content'
  - 'edit own organization content'
  - 'edit own page content'
  - 'edit own panel content'
  - 'edit own person content'
  - 'edit own platform_software content'
  - 'edit own publisher content'
  - 'edit own research_collection content'
  - 'edit own story content'
  - 'edit own teaching_resource content'
  - 'edit own work content'
  - 'edit terms in 1'
  - 'edit terms in 10'
  - 'edit terms in 2'
  - 'edit terms in 3'
  - 'edit terms in 4'
  - 'edit terms in 5'
  - 'edit terms in 6'
  - 'edit terms in 7'
  - 'edit terms in 8'
  - 'edit terms in 9'
  - 'notify of path changes'
  - 'revert all revisions'
  - 'revert landing_page revisions'
  - 'revert revisions'
  - 'select account cancellation method'
  - 'show format selection for file'
  - 'show format selection for node'
  - 'show format selection for taxonomy_term'
  - 'show format selection for user'
  - 'show format tips'
  - 'show more format tips link'
  - 'submit latitude/longitude'
  - 'switch shortcut sets'
  - 'translate interface'
  - 'update any media'
  - 'use media wysiwyg'
  - 'use text format 1'
  - 'use text format 2'
  - 'use text format 3'
  - 'use text format basic_text_editor'
  - 'use text format ds_code'
  - 'use text format full_html'
  - 'use text format html'
  - 'view all revisions'
  - 'view date repeats'
  - 'view field_editorial_notes'
  - 'view field_students'
  - 'view field_teacher_link'
  - 'view field_your_notes'
  - 'view files'
  - 'view landing_page revisions'
  - 'view location directory'
  - 'view node location table'
  - 'view own field_editorial_notes'
  - 'view own field_students'
  - 'view own field_teacher_link'
  - 'view own unpublished content'
  - 'view revisions'
  - 'view the administration theme'
  - 'view user location table'

config/sync/user.role.administrator.yml (diff)
@@ -113,6 +113,7 @@ permissions:
   - 'delete own critical_writing content'
   - 'delete own databases_and_archives content'
   - 'delete own event content'
+  - 'delete own landing_page content'
   - 'delete own notebook content'
   - 'delete own notebook_entry content'
   - 'delete own organization content'
@@ -181,6 +182,7 @@ permissions:
   - 'edit own field_record_status_tax'
   - 'edit own field_students'
   - 'edit own field_teacher_link'
+  - 'edit own landing_page content'
   - 'edit own notebook content'
   - 'edit own notebook_entry content'
   - 'edit own organization content'
@@ -205,6 +207,7 @@ permissions:
   - 'edit terms in 9'
   - 'notify of path changes'
   - 'revert all revisions'
+  - 'revert landing_page revisions'
   - 'revert revisions'
   - 'select account cancellation method'
   - 'show format selection for file'
@@ -225,12 +228,14 @@ permissions:
   - 'use text format ds_code'
   - 'use text format full_html'
   - 'use text format html'
+  - 'view all revisions'
   - 'view date repeats'
   - 'view field_editorial_notes'
   - 'view field_students'
   - 'view field_teacher_link'
   - 'view field_your_notes'
   - 'view files'
+  - 'view landing_page revisions'
   - 'view location directory'
   - 'view node location table'
   - 'view own field_editorial_notes'
