config/sync/user.role.authenticated.yml (before)
uuid: 98c90e6b-9bd9-4bda-85af-369c5574ac63
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access administration pages'
  - 'access comments'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access in-place editing'
  - 'access media browser'
  - 'access media overview'
  - 'access site-wide contact form'
  - 'access toolbar'
  - 'access user contact forms'
  - 'access user profiles'
  - 'add media from remote sources'
  - 'change own username'
  - 'create audio media'
  - 'create character content'
  - 'create document media'
  - 'create field_media_asset'
  - 'create field_multi_images'
  - 'create field_notes'
  - 'create field_person_notes'
  - 'create field_record_status_tax'
  - 'create files'
  - 'create image media'
  - 'create machine_vision_situation content'
  - 'create media'
  - 'create person content'
  - 'create platform_software content'
  - 'create remote_video media'
  - 'create terms in age'
  - 'create terms in colours'
  - 'create terms in creative_work_publication_type'
  - 'create terms in gender'
  - 'create terms in generic_entities'
  - 'create terms in individual_or_group'
  - 'create terms in race'
  - 'create terms in record_status'
  - 'create terms in sentiment'
  - 'create terms in sexuality'
  - 'create terms in species'
  - 'create terms in technologies'
  - 'create terms in themes'
  - 'create terms in verbs'
  - 'create terms in visual_characteristics'
  - 'create video media'
  - 'create work content'
  - 'delete media'
  - 'delete own audio files'
  - 'delete own audio media'
  - 'delete own character content'
  - 'delete own document files'
  - 'delete own document media'
  - 'delete own image files'
  - 'delete own image media'
  - 'delete own landing_page content'
  - 'delete own machine_vision_situation content'
  - 'delete own person content'
  - 'delete own platform_software content'
  - 'delete own remote_video media'
  - 'delete own video files'
  - 'delete own video media'
  - 'delete own work content'
  - 'delete revisions'
  - 'delete terms in age'
  - 'delete terms in colours'
  - 'delete terms in creative_work_publication_type'
  - 'delete terms in gender'
  - 'delete terms in generic_entities'
  - 'delete terms in individual_or_group'
  - 'delete terms in race'
  - 'delete terms in record_status'
  - 'delete terms in sentiment'
  - 'delete terms in sexuality'
  - 'delete terms in species'
  - 'delete terms in technologies'
  - 'delete terms in themes'
  - 'delete terms in verbs'
  - 'delete terms in visual_characteristics'
  - 'diff view changes'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit any audio files'
  - 'edit any document files'
  - 'edit any image files'
  - 'edit any video files'
  - 'edit field_media_asset'
  - 'edit field_multi_images'
  - 'edit field_notes'
  - 'edit field_person_notes'
  - 'edit field_record_status_tax'
  - 'edit own audio files'
  - 'edit own audio media'
  - 'edit own character content'
  - 'edit own comments'
  - 'edit own document files'
  - 'edit own document media'
  - 'edit own field_media_asset'
  - 'edit own field_multi_images'
  - 'edit own field_notes'
  - 'edit own field_person_notes'
  - 'edit own field_record_status_tax'
  - 'edit own field_your_notes'
  - 'edit own image files'
  - 'edit own image media'
  - 'edit own landing_page content'
  - 'edit own machine_vision_situation content'
  - 'edit own person content'
  - 'edit own platform_software content'
  - 'edit own remote_video media'
  - 'edit own video files'
  - 'edit own video media'
  - 'edit own work content'
  - 'edit terms in 8'
  - 'edit terms in age'
  - 'edit terms in colours'
  - 'edit terms in creative_work_publication_type'
  - 'edit terms in gender'
  - 'edit terms in generic_entities'
  - 'edit terms in individual_or_group'
  - 'edit terms in race'
  - 'edit terms in record_status'
  - 'edit terms in sentiment'
  - 'edit terms in sexuality'
  - 'edit terms in species'
  - 'edit terms in technologies'
  - 'edit terms in themes'
  - 'edit terms in verbs'
  - 'edit terms in visual_characteristics'
  - 'post comments'
  - 'revert character revisions'
  - 'revert landing_page revisions'
  - 'revert machine_vision_situation revisions'
  - 'revert person revisions'
  - 'revert platform_software revisions'
  - 'revert revisions'
  - 'revert work revisions'
  - 'search content'
  - 'show format tips'
  - 'show more format tips link'
  - 'skip comment approval'
  - 'update media'
  - 'use text format 1'
  - 'use text format 2'
  - 'use text format 3'
  - 'use text format basic_text_editor'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view character revisions'
  - 'view field_media_asset'
  - 'view field_multi_images'
  - 'view field_notes'
  - 'view field_person_notes'
  - 'view field_record_status_tax'
  - 'view field_teacher_link'
  - 'view field_your_notes'
  - 'view files'
  - 'view landing_page revisions'
  - 'view machine_vision_situation revisions'
  - 'view media'
  - 'view own field_media_asset'
  - 'view own field_multi_images'
  - 'view own field_notes'
  - 'view own field_person_notes'
  - 'view own field_record_status_tax'
  - 'view own field_teacher_link'
  - 'view own field_your_notes'
  - 'view own files'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view person revisions'
  - 'view platform_software revisions'
  - 'view revisions'
  - 'view the administration theme'
  - 'view work revisions'

config/sync/user.role.authenticated.yml (after)
uuid: 98c90e6b-9bd9-4bda-85af-369c5574ac63
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access administration pages'
  - 'access comments'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access in-place editing'
  - 'access media browser'
  - 'access media overview'
  - 'access site-wide contact form'
  - 'access toolbar'
  - 'access user contact forms'
  - 'access user profiles'
  - 'add media from remote sources'
  - 'change own username'
  - 'create audio media'
  - 'create character content'
  - 'create document media'
  - 'create field_media_asset'
  - 'create field_multi_images'
  - 'create field_notes'
  - 'create field_person_notes'
  - 'create field_record_status_tax'
  - 'create files'
  - 'create image media'
  - 'create machine_vision_situation content'
  - 'create media'
  - 'create person content'
  - 'create platform_software content'
  - 'create remote_video media'
  - 'create terms in age'
  - 'create terms in colours'
  - 'create terms in creative_work_publication_type'
  - 'create terms in gender'
  - 'create terms in generic_entities'
  - 'create terms in individual_or_group'
  - 'create terms in race'
  - 'create terms in record_status'
  - 'create terms in sentiment'
  - 'create terms in sexuality'
  - 'create terms in species'
  - 'create terms in technologies'
  - 'create terms in themes'
  - 'create terms in verbs'
  - 'create terms in visual_characteristics'
  - 'create video media'
  - 'create work content'
  - 'delete media'
  - 'delete own audio files'
  - 'delete own audio media'
  - 'delete own character content'
  - 'delete own document files'
  - 'delete own document media'
  - 'delete own image files'
  - 'delete own image media'
  - 'delete own machine_vision_situation content'
  - 'delete own person content'
  - 'delete own platform_software content'
  - 'delete own remote_video media'
  - 'delete own video files'
  - 'delete own video media'
  - 'delete own work content'
  - 'delete revisions'
  - 'delete terms in age'
  - 'delete terms in colours'
  - 'delete terms in creative_work_publication_type'
  - 'delete terms in gender'
  - 'delete terms in generic_entities'
  - 'delete terms in individual_or_group'
  - 'delete terms in race'
  - 'delete terms in record_status'
  - 'delete terms in sentiment'
  - 'delete terms in sexuality'
  - 'delete terms in species'
  - 'delete terms in technologies'
  - 'delete terms in themes'
  - 'delete terms in verbs'
  - 'delete terms in visual_characteristics'
  - 'diff view changes'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit any audio files'
  - 'edit any document files'
  - 'edit any image files'
  - 'edit any video files'
  - 'edit field_media_asset'
  - 'edit field_multi_images'
  - 'edit field_notes'
  - 'edit field_person_notes'
  - 'edit field_record_status_tax'
  - 'edit own audio files'
  - 'edit own audio media'
  - 'edit own character content'
  - 'edit own comments'
  - 'edit own document files'
  - 'edit own document media'
  - 'edit own field_media_asset'
  - 'edit own field_multi_images'
  - 'edit own field_notes'
  - 'edit own field_person_notes'
  - 'edit own field_record_status_tax'
  - 'edit own field_your_notes'
  - 'edit own image files'
  - 'edit own image media'
  - 'edit own machine_vision_situation content'
  - 'edit own person content'
  - 'edit own platform_software content'
  - 'edit own remote_video media'
  - 'edit own video files'
  - 'edit own video media'
  - 'edit own work content'
  - 'edit terms in 8'
  - 'edit terms in age'
  - 'edit terms in colours'
  - 'edit terms in creative_work_publication_type'
  - 'edit terms in gender'
  - 'edit terms in generic_entities'
  - 'edit terms in individual_or_group'
  - 'edit terms in race'
  - 'edit terms in record_status'
  - 'edit terms in sentiment'
  - 'edit terms in sexuality'
  - 'edit terms in species'
  - 'edit terms in technologies'
  - 'edit terms in themes'
  - 'edit terms in verbs'
  - 'edit terms in visual_characteristics'
  - 'post comments'
  - 'revert character revisions'
  - 'revert machine_vision_situation revisions'
  - 'revert person revisions'
  - 'revert platform_software revisions'
  - 'revert revisions'
  - 'revert work revisions'
  - 'search content'
  - 'show format tips'
  - 'show more format tips link'
  - 'skip comment approval'
  - 'update media'
  - 'use text format 1'
  - 'use text format 2'
  - 'use text format 3'
  - 'use text format basic_text_editor'
  - 'view all media revisions'
  - 'view character revisions'
  - 'view field_media_asset'
  - 'view field_multi_images'
  - 'view field_notes'
  - 'view field_person_notes'
  - 'view field_record_status_tax'
  - 'view field_teacher_link'
  - 'view field_your_notes'
  - 'view files'
  - 'view machine_vision_situation revisions'
  - 'view media'
  - 'view own field_media_asset'
  - 'view own field_multi_images'
  - 'view own field_notes'
  - 'view own field_person_notes'
  - 'view own field_record_status_tax'
  - 'view own field_teacher_link'
  - 'view own field_your_notes'
  - 'view own files'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view person revisions'
  - 'view platform_software revisions'
  - 'view revisions'
  - 'view the administration theme'
  - 'view work revisions'

config/sync/user.role.authenticated.yml (diff)
@@ -63,7 +63,6 @@ permissions:
   - 'delete own document media'
   - 'delete own image files'
   - 'delete own image media'
-  - 'delete own landing_page content'
   - 'delete own machine_vision_situation content'
   - 'delete own person content'
   - 'delete own platform_software content'
@@ -119,7 +118,6 @@ permissions:
   - 'edit own field_your_notes'
   - 'edit own image files'
   - 'edit own image media'
-  - 'edit own landing_page content'
   - 'edit own machine_vision_situation content'
   - 'edit own person content'
   - 'edit own platform_software content'
@@ -145,7 +143,6 @@ permissions:
   - 'edit terms in visual_characteristics'
   - 'post comments'
   - 'revert character revisions'
-  - 'revert landing_page revisions'
   - 'revert machine_vision_situation revisions'
   - 'revert person revisions'
   - 'revert platform_software revisions'
@@ -161,7 +158,6 @@ permissions:
   - 'use text format 3'
   - 'use text format basic_text_editor'
   - 'view all media revisions'
-  - 'view all revisions'
   - 'view character revisions'
   - 'view field_media_asset'
   - 'view field_multi_images'
@@ -171,7 +167,6 @@ permissions:
   - 'view field_teacher_link'
   - 'view field_your_notes'
   - 'view files'
-  - 'view landing_page revisions'
   - 'view machine_vision_situation revisions'
   - 'view media'
   - 'view own field_media_asset'
